1,5617769.8779,3382609.0195,100.7434,OPR_POVITRYA,HSIG:0.074,VSIG:0.091,STATUS:ФИКС.,SATS:9,AGE:2.0,PDOP:1.558,HDOP:0.830,VDOP:1.318,TDOP:0.846,GDOP:1.773,NSIG:0.068,ESIG:0.029,NOMER:0,OPORA_ZAD:0,TYPE_OPORY:Кінцева,TYPE_STIYKI:Нестандартна,MATERIAL:нестандартна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
2,5617769.1102,3382615.5333,101.4872,OPR_POVITRYA,HSIG:1.431,VSIG:1.200,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.558,HDOP:0.829,VDOP:1.319,TDOP:0.846,GDOP:1.773,NSIG:1.342,ESIG:0.497,NOMER:1,OPORA_ZAD:0,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
3,5617754.9564,3382614.3070,101.3594,OPR_POVITRYA,HSIG:0.966,VSIG:1.073,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.507,HDOP:0.831,VDOP:1.257,TDOP:0.810,GDOP:1.711,NSIG:0.841,ESIG:0.474,NOMER:2,OPORA_ZAD:1,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:6,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:3,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
4,5617744.1505,3382643.9187,100.8084,OPR_POVITRYA,HSIG:0.080,VSIG:0.071,STATUS:ФИКС.,SATS:11,AGE:1.0,PDOP:3.199,HDOP:2.377,VDOP:2.142,TDOP:2.972,GDOP:4.367,NSIG:0.077,ESIG:0.023,NOMER:3,OPORA_ZAD:2,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
5,5617744.1505,3382643.9187,100.8084,SPZH,HSIG:0.080,VSIG:0.071,STATUS:ФИКС.,SATS:11,AGE:1.0,PDOP:3.199,HDOP:2.377,VDOP:2.142,TDOP:2.972,GDOP:4.367,NSIG:0.077,ESIG:0.023,ADRES:LYGOVA.8,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:8,BALANS:ліцензіат,PRIMITKA:
6,5617734.3194,3382676.1902,100.8144,OPR_POVITRYA,HSIG:0.072,VSIG:0.075,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:2.417,HDOP:1.402,VDOP:1.969,TDOP:2.265,GDOP:3.313,NSIG:0.065,ESIG:0.030,NOMER:4,OPORA_ZAD:3,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
7,5617711.7413,3382663.6258,100.6202,OPR_POVITRYA,HSIG:0.054,VSIG:0.097,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.660,HDOP:2.040,VDOP:3.039,TDOP:4.030,GDOP:5.444,NSIG:0.047,ESIG:0.027,NOMER:5,OPORA_ZAD:4,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
8,5617711.7413,3382663.6258,100.6202,SPZH,HSIG:0.054,VSIG:0.097,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.660,HDOP:2.040,VDOP:3.039,TDOP:4.030,GDOP:5.444,NSIG:0.047,ESIG:0.027,ADRES:LYGOVA.12,PROVOD:A-25,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:8,BALANS:ліцензіат,PRIMITKA:
9,5617724.7047,3382707.3627,100.5723,OPR_POVITRYA,HSIG:0.898,VSIG:0.948,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.413,HDOP:0.759,VDOP:1.192,TDOP:0.744,GDOP:1.597,NSIG:0.480,ESIG:0.759,NOMER:6,OPORA_ZAD:4,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
10,5617716.6240,3382689.6867,103.2713,OPR_POVITRYA,HSIG:0.848,VSIG:1.011,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.467,HDOP:0.761,VDOP:1.254,TDOP:0.757,GDOP:1.651,NSIG:0.537,ESIG:0.656,NOMER:7,OPORA_ZAD:6,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
11,5617716.6240,3382689.6867,103.2713,SPZH,HSIG:0.848,VSIG:1.011,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.467,HDOP:0.761,VDOP:1.254,TDOP:0.757,GDOP:1.651,NSIG:0.537,ESIG:0.656,ADRES:LYGOVA.12,PROVOD:A-25,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:8,BALANS:ліцензіат,PRIMITKA:
12,5617727.9489,3382746.7745,100.4901,OPR_POVITRYA,HSIG:1.579,VSIG:1.472,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.471,HDOP:0.853,VDOP:1.199,TDOP:0.743,GDOP:1.648,NSIG:1.263,ESIG:0.948,NOMER:8,OPORA_ZAD:6,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
13,5617727.9489,3382746.7745,100.4901,SPZH,HSIG:1.579,VSIG:1.472,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.471,HDOP:0.853,VDOP:1.199,TDOP:0.743,GDOP:1.648,NSIG:1.263,ESIG:0.948,ADRES:LYGOVA.14,PROVOD:A-25,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:8,BALANS:ліцензіат,PRIMITKA:
14,5617729.9610,3382792.4015,99.6101,OPR_POVITRYA,HSIG:0.592,VSIG:0.733,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.410,HDOP:0.754,VDOP:1.192,TDOP:0.740,GDOP:1.593,NSIG:0.452,ESIG:0.382,NOMER:9,OPORA_ZAD:8,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
15,5617722.3713,3382814.0133,99.7011,OPR_POVITRYA,HSIG:0.799,VSIG:0.948,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.409,HDOP:0.753,VDOP:1.191,TDOP:0.739,GDOP:1.591,NSIG:0.655,ESIG:0.458,NOMER:10,OPORA_ZAD:9,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
16,5617710.0492,3382797.9620,101.7554,OPR_POVITRYA,HSIG:0.076,VSIG:0.053,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:2.196,HDOP:1.248,VDOP:1.807,TDOP:1.851,GDOP:2.872,NSIG:0.074,ESIG:0.018,NOMER:11,OPORA_ZAD:10,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна кругла,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
17,5617710.0492,3382797.9620,101.7554,SPZH,HSIG:0.076,VSIG:0.053,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:2.196,HDOP:1.248,VDOP:1.807,TDOP:1.851,GDOP:2.872,NSIG:0.074,ESIG:0.018,ADRES:LYGOVA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:8,BALANS:ліцензіат,PRIMITKA:
18,5617694.2140,3382833.5062,101.3647,OPR_POVITRYA,HSIG:0.678,VSIG:1.001,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.405,HDOP:0.750,VDOP:1.188,TDOP:0.735,GDOP:1.585,NSIG:0.504,ESIG:0.453,NOMER:12,OPORA_ZAD:10,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
19,5617665.8803,3382854.2410,100.7641,OPR_POVITRYA,HSIG:0.064,VSIG:0.108,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:2.987,HDOP:1.508,VDOP:2.578,TDOP:2.916,GDOP:4.174,NSIG:0.050,ESIG:0.041,NOMER:13,OPORA_ZAD:12,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
20,5617658.3603,3382849.4102,100.6567,OPR_POVITRYA,HSIG:0.020,VSIG:0.027,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:1.883,HDOP:1.075,VDOP:1.546,TDOP:1.678,GDOP:2.522,NSIG:0.017,ESIG:0.010,NOMER:14,OPORA_ZAD:13,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
21,5617658.3603,3382849.4102,100.6567,SPZH,HSIG:0.020,VSIG:0.027,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:1.883,HDOP:1.075,VDOP:1.546,TDOP:1.678,GDOP:2.522,NSIG:0.017,ESIG:0.010,ADRES:LYGOVA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:8,BALANS:ліцензіат,PRIMITKA:
22,5617638.8231,3382873.4493,100.5167,OPR_POVITRYA,HSIG:0.642,VSIG:0.909,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.397,HDOP:0.746,VDOP:1.181,TDOP:0.728,GDOP:1.575,NSIG:0.457,ESIG:0.452,NOMER:15,OPORA_ZAD:13,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
23,5617638.8231,3382873.4493,100.5167,SPZH,HSIG:0.642,VSIG:0.909,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.397,HDOP:0.746,VDOP:1.181,TDOP:0.728,GDOP:1.575,NSIG:0.457,ESIG:0.452,ADRES:LYGOVA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
24,5617638.8231,3382873.4493,100.5167,SPZH,HSIG:0.642,VSIG:0.909,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.397,HDOP:0.746,VDOP:1.181,TDOP:0.728,GDOP:1.575,NSIG:0.457,ESIG:0.452,ADRES:LYGOVA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
25,5617607.8346,3382894.9005,101.1309,OPR_POVITRYA,HSIG:0.893,VSIG:1.039,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.330,HDOP:0.701,VDOP:1.131,TDOP:0.674,GDOP:1.491,NSIG:0.750,ESIG:0.484,NOMER:16,OPORA_ZAD:15,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:8,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:4,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
26,5617603.9343,3382874.1119,104.5127,OPR_POVITRYA,HSIG:0.531,VSIG:0.624,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.330,HDOP:0.701,VDOP:1.130,TDOP:0.673,GDOP:1.491,NSIG:0.411,ESIG:0.336,NOMER:21,OPORA_ZAD:16,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
27,5617593.7191,3382879.5225,105.4750,OPR_POVITRYA,HSIG:0.786,VSIG:0.946,STATUS:DGPS,SATS:15,AGE:2.0,PDOP:1.385,HDOP:0.719,VDOP:1.184,TDOP:0.725,GDOP:1.563,NSIG:0.592,ESIG:0.516,NOMER:22,OPORA_ZAD:21,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна кругла,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
28,5617593.7191,3382879.5225,105.4750,SPZH,HSIG:0.786,VSIG:0.946,STATUS:DGPS,SATS:15,AGE:2.0,PDOP:1.385,HDOP:0.719,VDOP:1.184,TDOP:0.725,GDOP:1.563,NSIG:0.592,ESIG:0.516,ADRES:PROV.SADOVII.4,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
29,5617576.8332,3382917.1498,100.6207,OPR_POVITRYA,HSIG:0.766,VSIG:0.752,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.826,HDOP:0.988,VDOP:1.536,TDOP:1.074,GDOP:2.118,NSIG:0.684,ESIG:0.345,NOMER:17,OPORA_ZAD:16,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
30,5617576.8332,3382917.1498,100.6207,SPZH,HSIG:0.766,VSIG:0.752,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.826,HDOP:0.988,VDOP:1.536,TDOP:1.074,GDOP:2.118,NSIG:0.684,ESIG:0.345,ADRES:PROV.SADOVII.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
31,5617552.7480,3382932.0305,100.9320,OPR_POVITRYA,HSIG:0.632,VSIG:0.914,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.357,HDOP:0.701,VDOP:1.161,TDOP:0.704,GDOP:1.528,NSIG:0.463,ESIG:0.430,NOMER:18,OPORA_ZAD:17,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
32,5617552.7480,3382932.0305,100.9320,SPZH,HSIG:0.632,VSIG:0.914,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.357,HDOP:0.701,VDOP:1.161,TDOP:0.704,GDOP:1.528,NSIG:0.463,ESIG:0.430,ADRES:PROV.SADOVII.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
33,5617532.9654,3382945.2230,100.8678,OPR_POVITRYA,HSIG:0.072,VSIG:0.083,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:6.198,HDOP:3.387,VDOP:5.190,TDOP:7.045,GDOP:9.383,NSIG:0.064,ESIG:0.034,NOMER:19,OPORA_ZAD:18,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
34,5617532.9654,3382945.2230,100.8678,SPZH,HSIG:0.072,VSIG:0.083,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:6.198,HDOP:3.387,VDOP:5.190,TDOP:7.045,GDOP:9.383,NSIG:0.064,ESIG:0.034,ADRES:PROV.SADOVII.13,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
35,5617522.5867,3382941.5731,101.7007,OPR_POVITRYA,HSIG:1.812,VSIG:1.253,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.482,HDOP:0.744,VDOP:1.281,TDOP:0.790,GDOP:1.679,NSIG:1.707,ESIG:0.609,NOMER:20,OPORA_ZAD:19,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
36,5617522.5867,3382941.5731,101.7007,SPZH,HSIG:1.812,VSIG:1.253,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.482,HDOP:0.744,VDOP:1.281,TDOP:0.790,GDOP:1.679,NSIG:1.707,ESIG:0.609,ADRES:PROV.SADOVII.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
37,5617602.4576,3382839.4071,100.7948,OPR_POVITRYA,HSIG:0.061,VSIG:0.108,STATUS:ФИКС.,SATS:12,AGE:1.0,PDOP:2.276,HDOP:1.535,VDOP:1.680,TDOP:2.598,GDOP:3.454,NSIG:0.049,ESIG:0.037,NOMER:23,OPORA_ZAD:21,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
38,5617586.6729,3382845.5787,100.2390,OPR_POVITRYA,HSIG:0.056,VSIG:0.069,STATUS:ФИКС.,SATS:11,AGE:1.0,PDOP:1.891,HDOP:0.996,VDOP:1.607,TDOP:1.696,GDOP:2.540,NSIG:0.052,ESIG:0.019,NOMER:24,OPORA_ZAD:23,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-4,KILKIST_TRVZ:1,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
39,5617586.6729,3382845.5787,100.2390,SPZH,HSIG:0.056,VSIG:0.069,STATUS:ФИКС.,SATS:11,AGE:1.0,PDOP:1.891,HDOP:0.996,VDOP:1.607,TDOP:1.696,GDOP:2.540,NSIG:0.052,ESIG:0.019,ADRES:PROV.SADOVII.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
40,5617598.2638,3382806.0100,100.8033,OPR_POVITRYA,HSIG:0.133,VSIG:0.186,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:4.247,HDOP:2.451,VDOP:3.469,TDOP:4.417,GDOP:6.127,NSIG:0.095,ESIG:0.093,NOMER:25,OPORA_ZAD:23,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
41,5617598.2638,3382806.0100,100.8033,SPZH,HSIG:0.133,VSIG:0.186,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:4.247,HDOP:2.451,VDOP:3.469,TDOP:4.417,GDOP:6.127,NSIG:0.095,ESIG:0.093,ADRES:PROV.SADOVII.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
42,5617576.9647,3382800.0022,100.5003,OPR_POVITRYA,HSIG:0.016,VSIG:0.024,STATUS:ФИКС.,SATS:12,AGE:2.0,PDOP:1.879,HDOP:0.987,VDOP:1.598,TDOP:1.683,GDOP:2.522,NSIG:0.014,ESIG:0.008,NOMER:26,OPORA_ZAD:25,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:1,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
43,5617576.9647,3382800.0022,100.5003,SPZH,HSIG:0.016,VSIG:0.024,STATUS:ФИКС.,SATS:12,AGE:2.0,PDOP:1.879,HDOP:0.987,VDOP:1.598,TDOP:1.683,GDOP:2.522,NSIG:0.014,ESIG:0.008,ADRES:PROV.SADOVII.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
44,5617595.2369,3382769.1816,100.7348,OPR_POVITRYA,HSIG:0.111,VSIG:0.196,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:2.386,HDOP:1.397,VDOP:1.934,TDOP:3.028,GDOP:3.855,NSIG:0.073,ESIG:0.083,NOMER:27,OPORA_ZAD:25,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:6,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:3,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
45,5617595.2369,3382769.1816,100.7348,SPZH,HSIG:0.111,VSIG:0.196,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:2.386,HDOP:1.397,VDOP:1.934,TDOP:3.028,GDOP:3.855,NSIG:0.073,ESIG:0.083,ADRES:SADOVA.23,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
46,5617576.1696,3382765.5676,100.2039,OPR_POVITRYA,HSIG:0.091,VSIG:0.128,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:2.378,HDOP:1.583,VDOP:1.775,TDOP:2.124,GDOP:3.189,NSIG:0.060,ESIG:0.069,NOMER:28,OPORA_ZAD:27,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
47,5617576.1696,3382765.5676,100.2039,SPZH,HSIG:0.091,VSIG:0.128,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:2.378,HDOP:1.583,VDOP:1.775,TDOP:2.124,GDOP:3.189,NSIG:0.060,ESIG:0.069,ADRES:SADOVA.18,PROVOD:АВВГ-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
48,5617594.2416,3382735.2945,100.4747,OPR_POVITRYA,HSIG:0.056,VSIG:0.091,STATUS:ФИКС.,SATS:11,AGE:1.0,PDOP:1.775,HDOP:0.875,VDOP:1.545,TDOP:1.483,GDOP:2.313,NSIG:0.045,ESIG:0.034,NOMER:29,OPORA_ZAD:27,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:6,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:3,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
49,5617579.6224,3382727.4227,100.2976,OPR_POVITRYA,HSIG:2.808,VSIG:3.272,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:2.132,HDOP:1.178,VDOP:1.777,TDOP:1.914,GDOP:2.865,NSIG:2.184,ESIG:1.765,NOMER:30,OPORA_ZAD:29,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
50,5617579.6224,3382727.4227,100.2976,SPZH,HSIG:2.808,VSIG:3.272,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:2.132,HDOP:1.178,VDOP:1.777,TDOP:1.914,GDOP:2.865,NSIG:2.184,ESIG:1.765,ADRES:SADOVA.,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
51,5617592.6498,3382699.1197,100.8441,OPR_POVITRYA,HSIG:0.078,VSIG:0.147,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:2.811,HDOP:1.777,VDOP:2.178,TDOP:2.846,GDOP:4.000,NSIG:0.050,ESIG:0.060,NOMER:31,OPORA_ZAD:29,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
52,5617592.6498,3382699.1197,100.8441,SPZH,HSIG:0.078,VSIG:0.147,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:2.811,HDOP:1.777,VDOP:2.178,TDOP:2.846,GDOP:4.000,NSIG:0.050,ESIG:0.060,ADRES:SADOVA.17,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
53,5617592.6498,3382699.1197,100.8441,SPZH,HSIG:0.078,VSIG:0.147,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:2.811,HDOP:1.777,VDOP:2.178,TDOP:2.846,GDOP:4.000,NSIG:0.050,ESIG:0.060,ADRES:SADOVA.19,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
54,5617591.9140,3382670.7476,101.1043,OPR_POVITRYA,HSIG:0.079,VSIG:0.102,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:3.781,HDOP:2.210,VDOP:3.068,TDOP:3.976,GDOP:5.487,NSIG:0.064,ESIG:0.047,NOMER:32,OPORA_ZAD:31,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
55,5617591.2036,3382640.2723,100.8990,OPR_POVITRYA,HSIG:0.090,VSIG:0.132,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:3.743,HDOP:2.191,VDOP:3.034,TDOP:3.939,GDOP:5.433,NSIG:0.076,ESIG:0.048,NOMER:33,OPORA_ZAD:32,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
56,5617599.3021,3382636.6113,101.3917,OPR_POVITRYA,HSIG:0.066,VSIG:0.102,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:1.941,HDOP:1.136,VDOP:1.573,TDOP:1.621,GDOP:2.529,NSIG:0.058,ESIG:0.031,NOMER:34,OPORA_ZAD:33,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:1,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
57,5617599.3021,3382636.6113,101.3917,SPZH,HSIG:0.066,VSIG:0.102,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:1.941,HDOP:1.136,VDOP:1.573,TDOP:1.621,GDOP:2.529,NSIG:0.058,ESIG:0.031,ADRES:SADOVA.15,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
58,5617577.3411,3382650.3407,100.8344,OPR_POVITRYA,HSIG:0.042,VSIG:0.075,STATUS:ФИКС.,SATS:11,AGE:1.0,PDOP:3.246,HDOP:1.752,VDOP:2.733,TDOP:3.301,GDOP:4.630,NSIG:0.030,ESIG:0.030,NOMER:35,OPORA_ZAD:33,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
59,5617577.3411,3382650.3407,100.8344,SPZH,HSIG:0.042,VSIG:0.075,STATUS:ФИКС.,SATS:11,AGE:1.0,PDOP:3.246,HDOP:1.752,VDOP:2.733,TDOP:3.301,GDOP:4.630,NSIG:0.030,ESIG:0.030,ADRES:SADOVA.15,PROVOD:АВВГ-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
60,5617590.6016,3382599.4976,101.0515,OPR_POVITRYA,HSIG:0.039,VSIG:0.045,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:4.512,HDOP:2.654,VDOP:3.648,TDOP:6.462,GDOP:7.881,NSIG:0.030,ESIG:0.025,NOMER:36,OPORA_ZAD:33,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
61,5617595.9622,3382586.6036,86.1658,OPR_POVITRYA,HSIG:0.066,VSIG:0.128,STATUS:ФИКС.,SATS:11,AGE:2.0,PDOP:3.031,HDOP:1.903,VDOP:2.359,TDOP:2.973,GDOP:4.245,NSIG:0.041,ESIG:0.051,NOMER:37,OPORA_ZAD:36,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
62,5617595.9622,3382586.6036,86.1658,SPZH,HSIG:0.066,VSIG:0.128,STATUS:ФИКС.,SATS:11,AGE:2.0,PDOP:3.031,HDOP:1.903,VDOP:2.359,TDOP:2.973,GDOP:4.245,NSIG:0.041,ESIG:0.051,ADRES:SADOVA.13,PROVOD:АВВГ-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
63,5617581.2368,3382588.0136,102.0001,OPR_POVITRYA,HSIG:1.514,VSIG:1.502,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.500,HDOP:0.750,VDOP:1.299,TDOP:0.823,GDOP:1.711,NSIG:1.394,ESIG:0.593,NOMER:38,OPORA_ZAD:36,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
64,5617581.2368,3382588.0136,102.0001,SPZH,HSIG:1.514,VSIG:1.502,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.500,HDOP:0.750,VDOP:1.299,TDOP:0.823,GDOP:1.711,NSIG:1.394,ESIG:0.593,ADRES:SADOVA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
65,5617589.5816,3382571.5308,101.4754,OPR_POVITRYA,HSIG:0.873,VSIG:0.731,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.448,HDOP:0.712,VDOP:1.261,TDOP:0.776,GDOP:1.643,NSIG:0.697,ESIG:0.526,NOMER:39,OPORA_ZAD:36,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
66,5617589.5816,3382571.5308,101.4754,SPZH,HSIG:0.873,VSIG:0.731,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.448,HDOP:0.712,VDOP:1.261,TDOP:0.776,GDOP:1.643,NSIG:0.697,ESIG:0.526,ADRES:SADOVA.,PROVOD:АВВГ-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
67,5617589.8010,3382544.4535,100.8967,OPR_POVITRYA,HSIG:0.122,VSIG:0.177,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:3.202,HDOP:1.893,VDOP:2.582,TDOP:4.296,GDOP:5.358,NSIG:0.098,ESIG:0.073,NOMER:40,OPORA_ZAD:39,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
68,5617589.8010,3382544.4535,100.8967,SPZH,HSIG:0.122,VSIG:0.177,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:3.202,HDOP:1.893,VDOP:2.582,TDOP:4.296,GDOP:5.358,NSIG:0.098,ESIG:0.073,ADRES:SADOVA.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
69,5617588.1748,3382514.6291,101.2830,OPR_POVITRYA,HSIG:0.839,VSIG:0.897,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.442,HDOP:0.713,VDOP:1.253,TDOP:0.772,GDOP:1.636,NSIG:0.659,ESIG:0.519,NOMER:41,OPORA_ZAD:40,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
70,5617588.1748,3382514.6291,101.2830,SPZH,HSIG:0.839,VSIG:0.897,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.442,HDOP:0.713,VDOP:1.253,TDOP:0.772,GDOP:1.636,NSIG:0.659,ESIG:0.519,ADRES:SADOVA.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
71,5617574.1959,3382524.0587,105.2152,OPR_POVITRYA,HSIG:0.882,VSIG:1.408,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.502,HDOP:0.772,VDOP:1.288,TDOP:0.810,GDOP:1.706,NSIG:0.525,ESIG:0.708,NOMER:42,OPORA_ZAD:41,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:АВВГ-4х25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
72,5617574.1959,3382524.0587,105.2152,SPZH,HSIG:0.882,VSIG:1.408,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.502,HDOP:0.772,VDOP:1.288,TDOP:0.810,GDOP:1.706,NSIG:0.525,ESIG:0.708,ADRES:SADOVA.,PROVOD:АВВГ-4х25,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
73,5617589.9055,3382485.5966,101.0827,OPR_POVITRYA,HSIG:0.984,VSIG:1.429,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.436,HDOP:0.714,VDOP:1.245,TDOP:0.768,GDOP:1.628,NSIG:0.602,ESIG:0.778,NOMER:43,OPORA_ZAD:41,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
74,5617580.0476,3382488.7677,101.1867,OPR_POVITRYA,HSIG:0.870,VSIG:0.696,STATUS:DGPS,SATS:13,AGE:2.0,PDOP:1.651,HDOP:0.799,VDOP:1.445,TDOP:0.937,GDOP:1.898,NSIG:0.703,ESIG:0.513,NOMER:44,OPORA_ZAD:43,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:АВВГ-4х25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
75,5617580.0476,3382488.7677,101.1867,SPZH,HSIG:0.870,VSIG:0.696,STATUS:DGPS,SATS:13,AGE:2.0,PDOP:1.651,HDOP:0.799,VDOP:1.445,TDOP:0.937,GDOP:1.898,NSIG:0.703,ESIG:0.513,ADRES:SADOVA.,PROVOD:АВВГ-4х25,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
