1,5581225.7817,3358245.0430,164.5580,OPR_POVITRYA,HSIG:0.882,VSIG:1.088,STATUS:DGPS,SATS:11,AGE:2.0,PDOP:1.838,HDOP:1.074,VDOP:1.492,TDOP:1.147,GDOP:2.167,NSIG:0.770,ESIG:0.429,NOMER:0,OPORA_ZAD:0,TYPE_OPORY:Кінцева,TYPE_STIYKI:СК105-5,MATERIAL:залізобетонна кругла,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
2,5581213.7558,3358245.8715,165.4954,OPR_POVITRYA,HSIG:0.045,VSIG:0.077,STATUS:ФИКС.,SATS:7,AGE:2.0,PDOP:2.784,HDOP:1.864,VDOP:2.068,TDOP:2.741,GDOP:3.907,NSIG:0.035,ESIG:0.028,NOMER:1,OPORA_ZAD:0,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Ні,OSVITL:Так,INTERNET:4,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
3,5581210.1937,3358233.1829,167.8598,OPR_POVITRYA,HSIG:1.052,VSIG:1.553,STATUS:DGPS,SATS:11,AGE:2.0,PDOP:1.922,HDOP:1.146,VDOP:1.543,TDOP:1.237,GDOP:2.286,NSIG:0.820,ESIG:0.659,NOMER:2,OPORA_ZAD:1,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Ні,OSVITL:Так,INTERNET:5,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
4,5581201.7934,3358201.3172,165.0642,OPR_POVITRYA,HSIG:0.025,VSIG:0.035,STATUS:ФИКС.,SATS:6,AGE:2.0,PDOP:3.722,HDOP:1.931,VDOP:3.182,TDOP:3.960,GDOP:5.434,NSIG:0.021,ESIG:0.012,NOMER:3,OPORA_ZAD:2,TYPE_OPORY:Проміжна,TYPE_STIYKI:СК105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Так,INTERNET:4,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
5,5581202.5471,3358146.6143,164.7674,OPR_POVITRYA,HSIG:0.020,VSIG:0.027,STATUS:ФИКС.,SATS:8,AGE:2.0,PDOP:3.280,HDOP:1.873,VDOP:2.693,TDOP:3.287,GDOP:4.644,NSIG:0.017,ESIG:0.009,NOMER:4,OPORA_ZAD:3,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:СІП-4х35,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Так,INTERNET:6 і більше,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
6,5581207.5611,3358098.2871,164.6687,OPR_POVITRYA,HSIG:0.022,VSIG:0.029,STATUS:ФИКС.,SATS:9,AGE:2.0,PDOP:2.426,HDOP:1.454,VDOP:1.942,TDOP:2.247,GDOP:3.307,NSIG:0.019,ESIG:0.011,NOMER:5,OPORA_ZAD:4,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:СІП-4х35,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Так,INTERNET:6 і більше,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
7,5581212.2105,3358076.0610,165.1285,OPR_POVITRYA,HSIG:0.024,VSIG:0.028,STATUS:ФИКС.,SATS:6,AGE:2.0,PDOP:3.290,HDOP:1.899,VDOP:2.686,TDOP:3.293,GDOP:4.655,NSIG:0.020,ESIG:0.013,NOMER:6,OPORA_ZAD:5,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:СІП-4х35,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Так,INTERNET:6 і більше,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
8,5581170.7375,3358077.4429,164.1331,OPR_POVITRYA,HSIG:0.024,VSIG:0.031,STATUS:ФИКС.,SATS:10,AGE:2.0,PDOP:2.169,HDOP:1.429,VDOP:1.631,TDOP:2.078,GDOP:3.003,NSIG:0.018,ESIG:0.016,NOMER:7,OPORA_ZAD:6,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:СІП-4х35,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Так,INTERNET:5,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
9,5581102.5161,3358084.9249,165.9340,OPR_POVITRYA,HSIG:0.807,VSIG:0.920,STATUS:DGPS,SATS:16,AGE:2.0,PDOP:1.123,HDOP:0.672,VDOP:0.900,TDOP:0.587,GDOP:1.267,NSIG:0.703,ESIG:0.396,NOMER:8,OPORA_ZAD:7,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Так,INTERNET:5,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
10,5581102.5161,3358084.9249,165.9340,SPZH,HSIG:0.807,VSIG:0.920,STATUS:DGPS,SATS:16,AGE:2.0,PDOP:1.123,HDOP:0.672,VDOP:0.900,TDOP:0.587,GDOP:1.267,NSIG:0.703,ESIG:0.396,ADRES:UKNOU,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
