1,5617769.1596,3382609.7477,100.5798,OPR_POVITRYA,HSIG:1.009,VSIG:0.806,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.652,HDOP:0.791,VDOP:1.451,TDOP:0.952,GDOP:1.907,NSIG:0.807,ESIG:0.605,NOMER:0,OPORA_ZAD:0,TYPE_OPORY:Кінцева,TYPE_STIYKI:Нестандартна,MATERIAL:нестандартна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
2,5617770.7739,3382604.2317,100.9524,OPR_POVITRYA,HSIG:0.656,VSIG:0.761,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.561,HDOP:0.760,VDOP:1.363,TDOP:0.870,GDOP:1.787,NSIG:0.527,ESIG:0.390,NOMER:1,OPORA_ZAD:0,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-4,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
3,5617775.6425,3382592.7266,100.6479,OPR_POVITRYA,HSIG:0.803,VSIG:0.925,STATUS:DGPS,SATS:13,AGE:2.0,PDOP:1.548,HDOP:0.760,VDOP:1.349,TDOP:0.861,GDOP:1.772,NSIG:0.657,ESIG:0.461,NOMER:2,OPORA_ZAD:1,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
4,5617780.8385,3382576.9643,101.5345,OPR_POVITRYA,HSIG:0.735,VSIG:0.751,STATUS:DGPS,SATS:13,AGE:2.0,PDOP:1.540,HDOP:0.761,VDOP:1.339,TDOP:0.854,GDOP:1.761,NSIG:0.589,ESIG:0.440,NOMER:3,OPORA_ZAD:2,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:6,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
5,5617791.1188,3382535.7455,101.1405,OPR_POVITRYA,HSIG:0.663,VSIG:0.832,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.531,HDOP:0.761,VDOP:1.328,TDOP:0.848,GDOP:1.750,NSIG:0.549,ESIG:0.371,NOMER:4,OPORA_ZAD:3,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:6,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
6,5617791.1188,3382535.7455,101.1405,SPZH,HSIG:0.663,VSIG:0.832,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.531,HDOP:0.761,VDOP:1.328,TDOP:0.848,GDOP:1.750,NSIG:0.549,ESIG:0.371,ADRES:SADOVA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
7,5617791.1188,3382535.7455,101.1405,SPZH,HSIG:0.663,VSIG:0.832,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.531,HDOP:0.761,VDOP:1.328,TDOP:0.848,GDOP:1.750,NSIG:0.549,ESIG:0.371,ADRES:SADOVA.,PROVOD:АВВГ-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
8,5617773.6888,3382544.1945,97.6938,OPR_POVITRYA,HSIG:0.565,VSIG:0.717,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.520,HDOP:0.761,VDOP:1.315,TDOP:0.840,GDOP:1.736,NSIG:0.469,ESIG:0.315,NOMER:5,OPORA_ZAD:4,TYPE_OPORY:Проміжна,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
9,5617773.6888,3382544.1945,97.6938,SPZH,HSIG:0.565,VSIG:0.717,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.520,HDOP:0.761,VDOP:1.315,TDOP:0.840,GDOP:1.736,NSIG:0.469,ESIG:0.315,ADRES:SADOVA.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
10,5617747.4035,3382557.6769,92.4678,OPR_POVITRYA,HSIG:0.565,VSIG:0.717,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.520,HDOP:0.761,VDOP:1.315,TDOP:0.840,GDOP:1.736,NSIG:0.469,ESIG:0.315,NOMER:6,OPORA_ZAD:5,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
11,5617747.4035,3382557.6769,92.4678,SPZH,HSIG:0.565,VSIG:0.717,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.520,HDOP:0.761,VDOP:1.315,TDOP:0.840,GDOP:1.736,NSIG:0.469,ESIG:0.315,ADRES:SADOVA.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
12,5617789.4916,3382504.9273,100.8103,OPR_POVITRYA,HSIG:0.047,VSIG:0.089,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:2.926,HDOP:2.157,VDOP:1.976,TDOP:2.559,GDOP:3.887,NSIG:0.032,ESIG:0.035,NOMER:7,OPORA_ZAD:4,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:5,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
13,5617789.4916,3382504.9273,100.8103,SPZH,HSIG:0.047,VSIG:0.089,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:2.926,HDOP:2.157,VDOP:1.976,TDOP:2.559,GDOP:3.887,NSIG:0.032,ESIG:0.035,ADRES:SADOVA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
14,5617779.0561,3382495.4533,100.9924,OPR_POVITRYA,HSIG:0.050,VSIG:0.065,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:4.338,HDOP:2.318,VDOP:3.667,TDOP:4.551,GDOP:6.288,NSIG:0.042,ESIG:0.026,NOMER:8,OPORA_ZAD:7,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
15,5617779.0561,3382495.4533,100.9924,SPZH,HSIG:0.050,VSIG:0.065,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:4.338,HDOP:2.318,VDOP:3.667,TDOP:4.551,GDOP:6.288,NSIG:0.042,ESIG:0.026,ADRES:SADOVA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
16,5617784.5283,3382472.1274,101.4027,OPR_POVITRYA,HSIG:0.054,VSIG:0.103,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:1.893,HDOP:1.036,VDOP:1.585,TDOP:1.711,GDOP:2.552,NSIG:0.047,ESIG:0.027,NOMER:9,OPORA_ZAD:7,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
17,5617784.5283,3382472.1274,101.4027,SPZH,HSIG:0.054,VSIG:0.103,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:1.893,HDOP:1.036,VDOP:1.585,TDOP:1.711,GDOP:2.552,NSIG:0.047,ESIG:0.027,ADRES:LUGOVA,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
18,5617778.9415,3382427.8608,100.4322,OPR_POVITRYA,HSIG:0.172,VSIG:0.147,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:2.356,HDOP:1.230,VDOP:2.009,TDOP:2.256,GDOP:3.262,NSIG:0.160,ESIG:0.063,NOMER:10,OPORA_ZAD:9,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:4,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
19,5617770.5666,3382452.0397,100.6873,OPR_POVITRYA,HSIG:0.119,VSIG:0.153,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:5.428,HDOP:2.088,VDOP:5.011,TDOP:6.054,GDOP:8.132,NSIG:0.108,ESIG:0.048,NOMER:11,OPORA_ZAD:10,TYPE_OPORY:Проміжна,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
20,5617770.5666,3382452.0397,100.6873,SPZH,HSIG:0.119,VSIG:0.153,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:5.428,HDOP:2.088,VDOP:5.011,TDOP:6.054,GDOP:8.132,NSIG:0.108,ESIG:0.048,ADRES:LUGOVA,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
21,5617762.7511,3382416.3452,101.3189,OPR_POVITRYA,HSIG:1.247,VSIG:1.538,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.407,HDOP:0.766,VDOP:1.180,TDOP:0.754,GDOP:1.596,NSIG:1.047,ESIG:0.677,NOMER:12,OPORA_ZAD:10,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
22,5617762.7511,3382416.3452,101.3189,SPZH,HSIG:1.247,VSIG:1.538,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.407,HDOP:0.766,VDOP:1.180,TDOP:0.754,GDOP:1.596,NSIG:1.047,ESIG:0.677,ADRES:LUGOVA,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
23,5617722.3598,3382426.5685,100.2063,OPR_POVITRYA,HSIG:0.591,VSIG:0.715,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.577,HDOP:0.852,VDOP:1.327,TDOP:0.877,GDOP:1.804,NSIG:0.501,ESIG:0.312,NOMER:13,OPORA_ZAD:12,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
24,5617690.3170,3382434.6933,100.4252,OPR_POVITRYA,HSIG:0.927,VSIG:1.034,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.379,HDOP:0.767,VDOP:1.146,TDOP:0.733,GDOP:1.562,NSIG:0.553,ESIG:0.744,NOMER:14,OPORA_ZAD:13,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
25,5617690.3170,3382434.6933,100.4252,SPZH,HSIG:0.927,VSIG:1.034,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.379,HDOP:0.767,VDOP:1.146,TDOP:0.733,GDOP:1.562,NSIG:0.553,ESIG:0.744,ADRES:LUGOVA,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
26,5617651.0413,3382443.4788,100.8501,OPR_POVITRYA,HSIG:0.605,VSIG:0.701,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.262,HDOP:0.703,VDOP:1.049,TDOP:0.646,GDOP:1.418,NSIG:0.510,ESIG:0.325,NOMER:15,OPORA_ZAD:14,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
27,5617612.9967,3382453.3430,100.1012,OPR_POVITRYA,HSIG:0.103,VSIG:0.233,STATUS:ФИКС.,SATS:9,AGE:2.0,PDOP:2.402,HDOP:1.442,VDOP:1.921,TDOP:2.257,GDOP:3.296,NSIG:0.094,ESIG:0.042,NOMER:16,OPORA_ZAD:15,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
28,5617573.9942,3382455.8025,100.0972,OPR_POVITRYA,HSIG:0.066,VSIG:0.128,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:2.467,HDOP:1.362,VDOP:2.056,TDOP:3.147,GDOP:3.999,NSIG:0.064,ESIG:0.017,NOMER:17,OPORA_ZAD:16,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
29,5617534.2457,3382460.9494,100.4286,OPR_POVITRYA,HSIG:0.068,VSIG:0.138,STATUS:ФИКС.,SATS:12,AGE:2.0,PDOP:2.371,HDOP:1.304,VDOP:1.981,TDOP:3.024,GDOP:3.843,NSIG:0.056,ESIG:0.038,NOMER:18,OPORA_ZAD:17,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
30,5617496.1275,3382465.8361,100.1939,OPR_POVITRYA,HSIG:0.083,VSIG:0.134,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:2.372,HDOP:1.349,VDOP:1.951,TDOP:2.212,GDOP:3.244,NSIG:0.078,ESIG:0.028,NOMER:19,OPORA_ZAD:18,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
31,5617457.2733,3382470.5879,100.0700,OPR_POVITRYA,HSIG:0.127,VSIG:0.156,STATUS:ФИКС.,SATS:14,AGE:2.0,PDOP:1.685,HDOP:0.923,VDOP:1.410,TDOP:1.439,GDOP:2.216,NSIG:0.124,ESIG:0.030,NOMER:20,OPORA_ZAD:19,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
32,5617457.4372,3382470.6741,100.1470,SPZH,HSIG:0.072,VSIG:0.123,STATUS:ФИКС.,SATS:13,AGE:2.0,PDOP:1.521,HDOP:0.869,VDOP:1.248,TDOP:1.271,GDOP:1.982,NSIG:0.069,ESIG:0.020,ADRES:LUGOVA,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
33,5617784.9644,3382409.1351,103.0743,OPR_POVITRYA,HSIG:0.047,VSIG:0.076,STATUS:ФИКС.,SATS:6,AGE:3.0,PDOP:6.697,HDOP:2.136,VDOP:6.348,TDOP:7.888,GDOP:10.348,NSIG:0.040,ESIG:0.025,NOMER:21,OPORA_ZAD:12,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
34,5617815.1398,3382399.9091,101.4523,OPR_POVITRYA,HSIG:0.776,VSIG:1.333,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.431,HDOP:0.864,VDOP:1.141,TDOP:0.750,GDOP:1.616,NSIG:0.627,ESIG:0.457,NOMER:22,OPORA_ZAD:21,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
35,5617843.8707,3382393.2803,102.1891,OPR_POVITRYA,HSIG:1.483,VSIG:1.121,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.331,HDOP:0.754,VDOP:1.097,TDOP:0.700,GDOP:1.504,NSIG:1.368,ESIG:0.572,NOMER:23,OPORA_ZAD:22,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
36,5617837.2843,3382367.7470,102.8904,OPR_POVITRYA,HSIG:1.616,VSIG:2.123,STATUS:DGPS,SATS:14,AGE:2.0,PDOP:1.325,HDOP:0.753,VDOP:1.091,TDOP:0.695,GDOP:1.497,NSIG:1.560,ESIG:0.420,NOMER:24,OPORA_ZAD:23,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
37,5617824.4701,3382329.9929,104.9012,OPR_POVITRYA,HSIG:0.755,VSIG:1.183,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.655,HDOP:0.935,VDOP:1.366,TDOP:0.921,GDOP:1.894,NSIG:0.617,ESIG:0.435,NOMER:25,OPORA_ZAD:24,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
38,5617824.4701,3382329.9929,104.9012,SPZH,HSIG:0.755,VSIG:1.183,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.655,HDOP:0.935,VDOP:1.366,TDOP:0.921,GDOP:1.894,NSIG:0.617,ESIG:0.435,ADRES:MOLODIGNA.1,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
