1,5617769.9922,3382608.6879,101.6890,OPR_POVITRYA,HSIG:0.718,VSIG:0.922,STATUS:DGPS,SATS:12,AGE:2.0,PDOP:1.644,HDOP:0.936,VDOP:1.351,TDOP:0.916,GDOP:1.882,NSIG:0.571,ESIG:0.436,NOMER:0,OPORA_ZAD:0,TYPE_OPORY:Кінцева,TYPE_STIYKI:Нестандартна,MATERIAL:нестандартна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
2,5617767.9431,3382615.0136,101.0812,OPR_POVITRYA,HSIG:0.715,VSIG:0.908,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.588,HDOP:0.893,VDOP:1.313,TDOP:0.877,GDOP:1.814,NSIG:0.577,ESIG:0.422,NOMER:1,OPORA_ZAD:0,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
3,5617751.4117,3382649.5474,100.8734,OPR_POVITRYA,HSIG:0.688,VSIG:0.852,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.576,HDOP:0.892,VDOP:1.299,TDOP:0.867,GDOP:1.799,NSIG:0.559,ESIG:0.402,NOMER:2,OPORA_ZAD:1,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
4,5617751.4117,3382649.5474,100.8734,SPZH,HSIG:0.688,VSIG:0.852,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.576,HDOP:0.892,VDOP:1.299,TDOP:0.867,GDOP:1.799,NSIG:0.559,ESIG:0.402,ADRES:MOLODIGNA.1,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
5,5617743.9380,3382684.9494,100.4248,OPR_POVITRYA,HSIG:0.846,VSIG:1.222,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.613,HDOP:0.935,VDOP:1.315,TDOP:0.892,GDOP:1.844,NSIG:0.734,ESIG:0.421,NOMER:3,OPORA_ZAD:2,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
6,5617736.3598,3382724.4976,99.4758,OPR_POVITRYA,HSIG:0.051,VSIG:0.064,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:4.749,HDOP:1.708,VDOP:4.431,TDOP:5.389,GDOP:7.183,NSIG:0.048,ESIG:0.017,NOMER:4,OPORA_ZAD:3,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
7,5617749.7738,3382751.9713,101.3855,OPR_POVITRYA,HSIG:0.717,VSIG:0.864,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.891,HDOP:1.051,VDOP:1.573,TDOP:1.140,GDOP:2.208,NSIG:0.591,ESIG:0.406,NOMER:5,OPORA_ZAD:4,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
8,5617764.1195,3382783.7938,102.2985,OPR_POVITRYA,HSIG:0.869,VSIG:0.951,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.710,HDOP:1.083,VDOP:1.323,TDOP:0.928,GDOP:1.945,NSIG:0.768,ESIG:0.407,NOMER:6,OPORA_ZAD:5,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:8,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:4,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
9,5617763.7761,3382783.7309,102.4653,SPZH,HSIG:0.855,VSIG:0.843,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.586,HDOP:0.932,VDOP:1.283,TDOP:0.871,GDOP:1.809,NSIG:0.773,ESIG:0.366,ADRES:UKNOU,PROVOD:АВВГ-4х25,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
10,5617780.3690,3382780.0046,102.5734,OPR_POVITRYA,HSIG:0.980,VSIG:1.246,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.984,HDOP:1.157,VDOP:1.611,TDOP:1.142,GDOP:2.289,NSIG:0.876,ESIG:0.441,NOMER:7,OPORA_ZAD:6,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:6,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
11,5617777.3128,3382765.2765,98.8939,OPR_POVITRYA,HSIG:0.086,VSIG:0.127,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:4.280,HDOP:3.042,VDOP:3.010,TDOP:3.864,GDOP:5.766,NSIG:0.069,ESIG:0.052,NOMER:8,OPORA_ZAD:7,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
12,5617777.3128,3382765.2765,98.8939,SPZH,HSIG:0.086,VSIG:0.127,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:4.280,HDOP:3.042,VDOP:3.010,TDOP:3.864,GDOP:5.766,NSIG:0.069,ESIG:0.052,ADRES:UKNOU,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
13,5617806.2758,3382770.6442,98.6702,OPR_POVITRYA,HSIG:0.087,VSIG:0.129,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:6.891,HDOP:2.512,VDOP:6.416,TDOP:8.305,GDOP:10.791,NSIG:0.070,ESIG:0.052,NOMER:9,OPORA_ZAD:7,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
14,5617808.3860,3382780.8983,101.1591,OPR_POVITRYA,HSIG:0.925,VSIG:1.346,STATUS:DGPS,SATS:12,AGE:2.0,PDOP:1.544,HDOP:0.927,VDOP:1.236,TDOP:0.839,GDOP:1.758,NSIG:0.825,ESIG:0.419,NOMER:10,OPORA_ZAD:9,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з металевою приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
15,5617808.3860,3382780.8983,101.1591,SPZH,HSIG:0.925,VSIG:1.346,STATUS:DGPS,SATS:12,AGE:2.0,PDOP:1.544,HDOP:0.927,VDOP:1.236,TDOP:0.839,GDOP:1.758,NSIG:0.825,ESIG:0.419,ADRES:UKNOU,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
16,5617831.4871,3382770.0724,102.0368,OPR_POVITRYA,HSIG:0.813,VSIG:1.029,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.255,HDOP:0.760,VDOP:0.999,TDOP:0.656,GDOP:1.417,NSIG:0.668,ESIG:0.464,NOMER:11,OPORA_ZAD:9,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з металевою приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
17,5617831.4871,3382770.0724,102.0368,SPZH,HSIG:0.813,VSIG:1.029,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.255,HDOP:0.760,VDOP:0.999,TDOP:0.656,GDOP:1.417,NSIG:0.668,ESIG:0.464,ADRES:UKNOU,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
18,5617831.4871,3382770.0724,102.0368,SPZH,HSIG:0.813,VSIG:1.029,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.255,HDOP:0.760,VDOP:0.999,TDOP:0.656,GDOP:1.417,NSIG:0.668,ESIG:0.464,ADRES:UKNOU,PROVOD:АВВГ-4х25,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
19,5617837.6428,3382750.1020,101.3427,OPR_POVITRYA,HSIG:0.077,VSIG:0.109,STATUS:ФИКС.,SATS:7,AGE:2.0,PDOP:4.780,HDOP:3.074,VDOP:3.661,TDOP:5.089,GDOP:6.982,NSIG:0.042,ESIG:0.065,NOMER:12,OPORA_ZAD:9,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
20,5617851.0344,3382730.0097,102.4019,OPR_POVITRYA,HSIG:0.096,VSIG:0.191,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:4.495,HDOP:1.950,VDOP:4.050,TDOP:5.023,GDOP:6.741,NSIG:0.059,ESIG:0.076,NOMER:13,OPORA_ZAD:12,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
21,5617850.9566,3382728.7743,102.3322,SPZH,HSIG:0.031,VSIG:0.052,STATUS:ФИКС.,SATS:13,AGE:1.0,PDOP:1.504,HDOP:0.883,VDOP:1.217,TDOP:1.255,GDOP:1.959,NSIG:0.026,ESIG:0.017,ADRES:UKNOU,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
22,5617857.5643,3382737.3648,102.1737,OPR_POVITRYA,HSIG:0.043,VSIG:0.079,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:2.733,HDOP:1.820,VDOP:2.040,TDOP:2.685,GDOP:3.832,NSIG:0.026,ESIG:0.034,NOMER:14,OPORA_ZAD:13,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
23,5617857.5643,3382737.3648,102.1737,SPZH,HSIG:0.043,VSIG:0.079,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:2.733,HDOP:1.820,VDOP:2.040,TDOP:2.685,GDOP:3.832,NSIG:0.026,ESIG:0.034,ADRES:UKNOU,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
24,5617870.5354,3382703.0359,101.1923,OPR_POVITRYA,HSIG:0.162,VSIG:0.166,STATUS:ФИКС.,SATS:7,AGE:2.0,PDOP:3.237,HDOP:1.990,VDOP:2.553,TDOP:3.366,GDOP:4.670,NSIG:0.145,ESIG:0.073,NOMER:15,OPORA_ZAD:13,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:3,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
25,5617870.0167,3382702.8215,101.3354,SPZH,HSIG:0.069,VSIG:0.092,STATUS:ФИКС.,SATS:9,AGE:2.0,PDOP:2.097,HDOP:1.235,VDOP:1.695,TDOP:1.822,GDOP:2.778,NSIG:0.053,ESIG:0.044,ADRES:UKNOU,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
26,5617881.7467,3382708.6257,102.1081,OPR_POVITRYA,HSIG:1.139,VSIG:1.317,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:3.083,HDOP:2.009,VDOP:2.339,TDOP:2.926,GDOP:4.251,NSIG:1.005,ESIG:0.538,NOMER:16,OPORA_ZAD:15,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:1,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:A-25,KILKIST_PVD:1,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
27,5617889.6187,3382677.8593,102.4529,OPR_POVITRYA,HSIG:0.842,VSIG:0.983,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.245,HDOP:0.765,VDOP:0.982,TDOP:0.647,GDOP:1.403,NSIG:0.711,ESIG:0.452,NOMER:17,OPORA_ZAD:15,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
28,5617900.7868,3382686.4293,101.9614,OPR_POVITRYA,HSIG:1.020,VSIG:1.196,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.160,HDOP:0.712,VDOP:0.915,TDOP:0.593,GDOP:1.303,NSIG:0.935,ESIG:0.406,NOMER:18,OPORA_ZAD:17,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
29,5617900.7868,3382686.4293,101.9614,SPZH,HSIG:1.020,VSIG:1.196,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.160,HDOP:0.712,VDOP:0.915,TDOP:0.593,GDOP:1.303,NSIG:0.935,ESIG:0.406,ADRES:UKNOU,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
30,5617909.6141,3382650.8012,102.5877,OPR_POVITRYA,HSIG:0.611,VSIG:0.603,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.159,HDOP:0.713,VDOP:0.914,TDOP:0.593,GDOP:1.302,NSIG:0.490,ESIG:0.365,NOMER:19,OPORA_ZAD:17,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
31,5617909.6141,3382650.8012,102.5877,SPZH,HSIG:0.611,VSIG:0.603,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.159,HDOP:0.713,VDOP:0.914,TDOP:0.593,GDOP:1.302,NSIG:0.490,ESIG:0.365,ADRES:NEZALEGNOSTI.7,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
32,5617932.1770,3382618.3861,101.7362,OPR_POVITRYA,HSIG:1.062,VSIG:1.211,STATUS:DGPS,SATS:15,AGE:3.0,PDOP:1.191,HDOP:0.744,VDOP:0.929,TDOP:0.615,GDOP:1.340,NSIG:0.981,ESIG:0.408,NOMER:20,OPORA_ZAD:19,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
33,5617932.1770,3382618.3861,101.7362,SPZH,HSIG:1.062,VSIG:1.211,STATUS:DGPS,SATS:15,AGE:3.0,PDOP:1.191,HDOP:0.744,VDOP:0.929,TDOP:0.615,GDOP:1.340,NSIG:0.981,ESIG:0.408,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
34,5617940.0734,3382630.0704,103.3360,OPR_POVITRYA,HSIG:0.075,VSIG:0.097,STATUS:ФИКС.,SATS:12,AGE:2.0,PDOP:1.191,HDOP:0.745,VDOP:0.929,TDOP:0.615,GDOP:1.341,NSIG:0.064,ESIG:0.039,NOMER:21,OPORA_ZAD:20,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
35,5617940.0734,3382630.0704,103.3360,SPZH,HSIG:0.075,VSIG:0.097,STATUS:ФИКС.,SATS:12,AGE:2.0,PDOP:1.191,HDOP:0.745,VDOP:0.929,TDOP:0.615,GDOP:1.341,NSIG:0.064,ESIG:0.039,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
36,5617958.2225,3382583.7556,101.8501,OPR_POVITRYA,HSIG:0.835,VSIG:0.792,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.157,HDOP:0.716,VDOP:0.908,TDOP:0.591,GDOP:1.299,NSIG:0.674,ESIG:0.493,NOMER:22,OPORA_ZAD:20,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:6,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:3,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
37,5617958.2225,3382583.7556,101.8501,SPZH,HSIG:0.835,VSIG:0.792,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.157,HDOP:0.716,VDOP:0.908,TDOP:0.591,GDOP:1.299,NSIG:0.674,ESIG:0.493,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
38,5617955.5616,3382553.4144,99.7138,OPR_POVITRYA,HSIG:0.073,VSIG:0.136,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:2.564,HDOP:1.575,VDOP:2.024,TDOP:2.288,GDOP:3.437,NSIG:0.057,ESIG:0.046,NOMER:23,OPORA_ZAD:22,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:1,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
39,5617955.5616,3382553.4144,99.7138,SPZH,HSIG:0.073,VSIG:0.136,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:2.564,HDOP:1.575,VDOP:2.024,TDOP:2.288,GDOP:3.437,NSIG:0.057,ESIG:0.046,ADRES:NEZALEGNOSTI.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
40,5617978.3031,3382577.5937,101.2090,OPR_POVITRYA,HSIG:0.056,VSIG:0.099,STATUS:ФИКС.,SATS:12,AGE:1.0,PDOP:2.438,HDOP:1.522,VDOP:1.904,TDOP:3.017,GDOP:3.879,NSIG:0.037,ESIG:0.042,NOMER:24,OPORA_ZAD:22,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
41,5617978.3031,3382577.5937,101.2090,SPZH,HSIG:0.056,VSIG:0.099,STATUS:ФИКС.,SATS:12,AGE:1.0,PDOP:2.438,HDOP:1.522,VDOP:1.904,TDOP:3.017,GDOP:3.879,NSIG:0.037,ESIG:0.042,ADRES:NEZALEGNOSTI.,PROVOD:АВВГ-4х25,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:10,BALANS:ліцензіат,PRIMITKA:
42,5617979.4121,3382554.3303,101.7923,OPR_POVITRYA,HSIG:0.086,VSIG:0.089,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:2.318,HDOP:1.702,VDOP:1.574,TDOP:1.699,GDOP:2.874,NSIG:0.075,ESIG:0.042,NOMER:25,OPORA_ZAD:22,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
43,5617999.7527,3382525.2702,101.3434,OPR_POVITRYA,HSIG:0.053,VSIG:0.053,STATUS:ФИКС.,SATS:9,AGE:2.0,PDOP:2.493,HDOP:1.586,VDOP:1.923,TDOP:2.357,GDOP:3.431,NSIG:0.043,ESIG:0.030,NOMER:26,OPORA_ZAD:25,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
44,5617999.9264,3382525.5710,101.3109,SPZH,HSIG:0.034,VSIG:0.044,STATUS:ФИКС.,SATS:12,AGE:1.0,PDOP:1.386,HDOP:0.878,VDOP:1.072,TDOP:1.177,GDOP:1.818,NSIG:0.029,ESIG:0.017,ADRES:NEZALEGNOSTI.,PROVOD:АВВГ-4х25,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:25,BALANS:ліцензіат,PRIMITKA:
45,5618022.1112,3382497.8490,101.1930,OPR_POVITRYA,HSIG:0.120,VSIG:0.114,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:3.913,HDOP:2.576,VDOP:2.946,TDOP:4.284,GDOP:5.802,NSIG:0.119,ESIG:0.019,NOMER:27,OPORA_ZAD:26,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:6,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:4,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
46,5618022.1112,3382497.8490,101.1930,SPZH,HSIG:0.120,VSIG:0.114,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:3.913,HDOP:2.576,VDOP:2.946,TDOP:4.284,GDOP:5.802,NSIG:0.119,ESIG:0.019,ADRES:NEZALEGNOSTI.,PROVOD:Каб. ввод 3ф,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
47,5618042.2294,3382507.5693,100.4041,OPR_POVITRYA,HSIG:0.031,VSIG:0.051,STATUS:ФИКС.,SATS:12,AGE:1.0,PDOP:1.745,HDOP:1.082,VDOP:1.370,TDOP:1.600,GDOP:2.368,NSIG:0.024,ESIG:0.019,NOMER:28,OPORA_ZAD:27,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:1,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
48,5618042.2294,3382507.5693,100.4041,SPZH,HSIG:0.031,VSIG:0.051,STATUS:ФИКС.,SATS:12,AGE:1.0,PDOP:1.745,HDOP:1.082,VDOP:1.370,TDOP:1.600,GDOP:2.368,NSIG:0.024,ESIG:0.019,ADRES:NEZALEGNOSTI.40,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
49,5617984.1694,3382467.0806,101.1348,OPR_POVITRYA,HSIG:0.032,VSIG:0.034,STATUS:ФИКС.,SATS:11,AGE:1.0,PDOP:2.290,HDOP:1.389,VDOP:1.821,TDOP:1.970,GDOP:3.021,NSIG:0.025,ESIG:0.021,NOMER:29,OPORA_ZAD:27,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
50,5617937.1565,3382435.2311,102.0822,OPR_POVITRYA,HSIG:1.766,VSIG:3.044,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.142,HDOP:0.699,VDOP:0.903,TDOP:0.588,GDOP:1.285,NSIG:1.338,ESIG:1.152,NOMER:30,OPORA_ZAD:29,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
51,5617937.1565,3382435.2311,102.0822,SPZH,HSIG:1.766,VSIG:3.044,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.142,HDOP:0.699,VDOP:0.903,TDOP:0.588,GDOP:1.285,NSIG:1.338,ESIG:1.152,ADRES:NEZALEGNOSTI.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
52,5617774.2037,3382812.1738,100.8720,OPR_POVITRYA,HSIG:0.855,VSIG:1.021,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.246,HDOP:0.750,VDOP:0.996,TDOP:0.659,GDOP:1.410,NSIG:0.756,ESIG:0.400,NOMER:31,OPORA_ZAD:6,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
53,5617791.4772,3382843.5162,100.5133,OPR_POVITRYA,HSIG:0.738,VSIG:0.812,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.183,HDOP:0.711,VDOP:0.946,TDOP:0.601,GDOP:1.327,NSIG:0.512,ESIG:0.532,NOMER:32,OPORA_ZAD:31,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
54,5617803.8469,3382849.7673,101.1372,OPR_POVITRYA,HSIG:0.741,VSIG:0.746,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.186,HDOP:0.712,VDOP:0.949,TDOP:0.603,GDOP:1.331,NSIG:0.630,ESIG:0.389,NOMER:33,OPORA_ZAD:32,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
55,5617803.8469,3382849.7673,101.1372,SPZH,HSIG:0.741,VSIG:0.746,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.186,HDOP:0.712,VDOP:0.949,TDOP:0.603,GDOP:1.331,NSIG:0.630,ESIG:0.389,ADRES:NEZALEGNOSTI.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
56,5617803.8469,3382849.7673,101.1372,SPZH,HSIG:0.741,VSIG:0.746,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.186,HDOP:0.712,VDOP:0.949,TDOP:0.603,GDOP:1.331,NSIG:0.630,ESIG:0.389,ADRES:NEZALEGNOSTI.,PROVOD:АВВГ-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
57,5617803.8469,3382849.7673,101.1372,SPZH,HSIG:0.741,VSIG:0.746,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.186,HDOP:0.712,VDOP:0.949,TDOP:0.603,GDOP:1.331,NSIG:0.630,ESIG:0.389
58,5617803.8469,3382849.7673,101.1372,OPR_POVITRYA,HSIG:0.741,VSIG:0.746,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.186,HDOP:0.712,VDOP:0.949,TDOP:0.603,GDOP:1.331,NSIG:0.630,ESIG:0.389,NOMER:34,OPORA_ZAD:33,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
59,5617803.8469,3382849.7673,101.1372,SPZH,HSIG:0.741,VSIG:0.746,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.186,HDOP:0.712,VDOP:0.949,TDOP:0.603,GDOP:1.331,NSIG:0.630,ESIG:0.389,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
60,5617751.7470,3382799.0112,100.9271,OPR_POVITRYA,HSIG:0.953,VSIG:1.228,STATUS:DGPS,SATS:15,AGE:2.0,PDOP:1.204,HDOP:0.717,VDOP:0.967,TDOP:0.618,GDOP:1.353,NSIG:0.863,ESIG:0.403,NOMER:35,OPORA_ZAD:6,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
61,5617740.4966,3382813.2970,101.1982,OPR_POVITRYA,HSIG:1.270,VSIG:1.785,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.208,HDOP:0.718,VDOP:0.972,TDOP:0.622,GDOP:1.359,NSIG:0.976,ESIG:0.813,NOMER:36,OPORA_ZAD:35,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
62,5617740.4966,3382813.2970,101.1982,SPZH,HSIG:1.270,VSIG:1.785,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.208,HDOP:0.718,VDOP:0.972,TDOP:0.622,GDOP:1.359,NSIG:0.976,ESIG:0.813,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
63,5617751.6221,3382848.6988,101.2542,OPR_POVITRYA,HSIG:0.718,VSIG:0.774,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.213,HDOP:0.720,VDOP:0.977,TDOP:0.626,GDOP:1.365,NSIG:0.485,ESIG:0.530,NOMER:37,OPORA_ZAD:36,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
64,5617751.6221,3382848.6988,101.2542,SPZH,HSIG:0.718,VSIG:0.774,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:1.213,HDOP:0.720,VDOP:0.977,TDOP:0.626,GDOP:1.365,NSIG:0.485,ESIG:0.530,ADRES:NEZALEGNOSTI.,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
65,5617761.5083,3382881.2638,101.2245,OPR_POVITRYA,HSIG:0.768,VSIG:0.845,STATUS:DGPS,SATS:15,AGE:2.0,PDOP:1.218,HDOP:0.721,VDOP:0.981,TDOP:0.629,GDOP:1.371,NSIG:0.639,ESIG:0.427,NOMER:38,OPORA_ZAD:37,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
66,5617761.5083,3382881.2638,101.2245,SPZH,HSIG:0.768,VSIG:0.845,STATUS:DGPS,SATS:15,AGE:2.0,PDOP:1.218,HDOP:0.721,VDOP:0.981,TDOP:0.629,GDOP:1.371,NSIG:0.639,ESIG:0.427,ADRES:LYGOVA.18,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
67,5617772.9245,3382915.2514,100.1302,OPR_POVITRYA,HSIG:0.068,VSIG:0.114,STATUS:ФИКС.,SATS:8,AGE:2.0,PDOP:3.902,HDOP:2.240,VDOP:3.194,TDOP:5.222,GDOP:6.518,NSIG:0.052,ESIG:0.044,NOMER:39,OPORA_ZAD:38,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
68,5617783.9127,3382953.6987,100.3514,OPR_POVITRYA,HSIG:0.077,VSIG:0.102,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:4.192,HDOP:2.589,VDOP:3.298,TDOP:4.423,GDOP:6.094,NSIG:0.066,ESIG:0.040,NOMER:40,OPORA_ZAD:39,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
69,5617783.9127,3382953.6987,100.3514,SPZH,HSIG:0.077,VSIG:0.102,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:4.192,HDOP:2.589,VDOP:3.298,TDOP:4.423,GDOP:6.094,NSIG:0.066,ESIG:0.040,ADRES:LYGOVA.22,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
70,5617776.7904,3382985.7157,100.3539,OPR_POVITRYA,HSIG:0.079,VSIG:0.107,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.884,HDOP:2.204,VDOP:3.198,TDOP:5.209,GDOP:6.497,NSIG:0.068,ESIG:0.040,NOMER:41,OPORA_ZAD:40,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
71,5617776.7904,3382985.7157,100.3539,SPZH,HSIG:0.079,VSIG:0.107,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.884,HDOP:2.204,VDOP:3.198,TDOP:5.209,GDOP:6.497,NSIG:0.068,ESIG:0.040,ADRES:LYGOVA.24,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
72,5617776.7904,3382985.7157,100.3539,SPZH,HSIG:0.079,VSIG:0.107,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.884,HDOP:2.204,VDOP:3.198,TDOP:5.209,GDOP:6.497,NSIG:0.068,ESIG:0.040,ADRES:LYGOVA.26,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
73,5617767.0793,3383021.0426,100.2470,OPR_POVITRYA,HSIG:0.081,VSIG:0.098,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:5.514,HDOP:2.927,VDOP:4.672,TDOP:6.258,GDOP:8.340,NSIG:0.057,ESIG:0.058,NOMER:42,OPORA_ZAD:41,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
74,5617767.0793,3383021.0426,100.2470,SPZH,HSIG:0.081,VSIG:0.098,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:5.514,HDOP:2.927,VDOP:4.672,TDOP:6.258,GDOP:8.340,NSIG:0.057,ESIG:0.058,ADRES:LYGOVA.28,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
75,5617762.0932,3383054.0357,100.3198,OPR_POVITRYA,HSIG:0.063,VSIG:0.081,STATUS:ФИКС.,SATS:11,AGE:4.0,PDOP:2.784,HDOP:1.679,VDOP:2.221,TDOP:2.886,GDOP:4.011,NSIG:0.044,ESIG:0.045,NOMER:43,OPORA_ZAD:42,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
76,5617762.0932,3383054.0357,100.3198,SPZH,HSIG:0.063,VSIG:0.081,STATUS:ФИКС.,SATS:11,AGE:4.0,PDOP:2.784,HDOP:1.679,VDOP:2.221,TDOP:2.886,GDOP:4.011,NSIG:0.044,ESIG:0.045,ADRES:LYGOVA.0,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
77,5617762.0932,3383054.0357,100.3198,SPZH,HSIG:0.063,VSIG:0.081,STATUS:ФИКС.,SATS:11,AGE:4.0,PDOP:2.784,HDOP:1.679,VDOP:2.221,TDOP:2.886,GDOP:4.011,NSIG:0.044,ESIG:0.045,ADRES:LYGOVA.30,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
78,5617761.7949,3383084.5262,100.3411,OPR_POVITRYA,HSIG:0.071,VSIG:0.104,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:3.119,HDOP:1.731,VDOP:2.595,TDOP:3.335,GDOP:4.566,NSIG:0.045,ESIG:0.055,NOMER:44,OPORA_ZAD:43,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
79,5617761.7949,3383084.5262,100.3411,SPZH,HSIG:0.071,VSIG:0.104,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:3.119,HDOP:1.731,VDOP:2.595,TDOP:3.335,GDOP:4.566,NSIG:0.045,ESIG:0.055,ADRES:LYGOVA.32,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
80,5617764.9228,3383110.6107,100.4331,OPR_POVITRYA,HSIG:0.076,VSIG:0.080,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:3.869,HDOP:2.137,VDOP:3.225,TDOP:4.273,GDOP:5.764,NSIG:0.065,ESIG:0.040,NOMER:45,OPORA_ZAD:44,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
81,5617752.1896,3383122.8165,100.8024,OPR_POVITRYA,HSIG:0.079,VSIG:0.109,STATUS:ФИКС.,SATS:8,AGE:2.0,PDOP:3.882,HDOP:2.131,VDOP:3.245,TDOP:4.292,GDOP:5.787,NSIG:0.046,ESIG:0.063,NOMER:46,OPORA_ZAD:45,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
82,5617752.1896,3383122.8165,100.8024,SPZH,HSIG:0.079,VSIG:0.109,STATUS:ФИКС.,SATS:8,AGE:2.0,PDOP:3.882,HDOP:2.131,VDOP:3.245,TDOP:4.292,GDOP:5.787,NSIG:0.046,ESIG:0.063,ADRES:LYGOVA.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
83,5617752.1896,3383122.8165,100.8024,SPZH,HSIG:0.079,VSIG:0.109,STATUS:ФИКС.,SATS:8,AGE:2.0,PDOP:3.882,HDOP:2.131,VDOP:3.245,TDOP:4.292,GDOP:5.787,NSIG:0.046,ESIG:0.063,ADRES:LYGOVA.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
84,5617717.5786,3383134.3890,102.6213,OPR_POVITRYA,HSIG:0.911,VSIG:0.959,STATUS:DGPS,SATS:16,AGE:1.0,PDOP:1.129,HDOP:0.667,VDOP:0.911,TDOP:0.577,GDOP:1.268,NSIG:0.796,ESIG:0.444,NOMER:47,OPORA_ZAD:46,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
85,5617717.5786,3383134.3890,102.6213,SPZH,HSIG:0.911,VSIG:0.959,STATUS:DGPS,SATS:16,AGE:1.0,PDOP:1.129,HDOP:0.667,VDOP:0.911,TDOP:0.577,GDOP:1.268,NSIG:0.796,ESIG:0.444,ADRES:LYGOVA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
86,5617686.0185,3383149.1586,100.7401,OPR_POVITRYA,HSIG:0.068,VSIG:0.110,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:5.644,HDOP:3.265,VDOP:4.604,TDOP:6.102,GDOP:8.312,NSIG:0.053,ESIG:0.044,NOMER:48,OPORA_ZAD:47,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
87,5617686.0185,3383149.1586,100.7401,SPZH,HSIG:0.068,VSIG:0.110,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:5.644,HDOP:3.265,VDOP:4.604,TDOP:6.102,GDOP:8.312,NSIG:0.053,ESIG:0.044,ADRES:LYGOVA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
88,5617686.0185,3383149.1586,100.7401,SPZH,HSIG:0.068,VSIG:0.110,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:5.644,HDOP:3.265,VDOP:4.604,TDOP:6.102,GDOP:8.312,NSIG:0.053,ESIG:0.044,ADRES:LYGOVA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
89,5617687.5371,3383154.4103,101.9020,SPZH,HSIG:0.710,VSIG:0.886,STATUS:DGPS,SATS:16,AGE:1.0,PDOP:1.134,HDOP:0.668,VDOP:0.916,TDOP:0.582,GDOP:1.274,NSIG:0.505,ESIG:0.499
90,5617687.2023,3383154.4588,100.8326,OPR_POVITRYA,HSIG:0.148,VSIG:0.128,STATUS:ФИКС.,SATS:12,AGE:1.0,PDOP:1.756,HDOP:1.240,VDOP:1.244,TDOP:1.556,GDOP:2.346,NSIG:0.096,ESIG:0.114,NOMER:49,OPORA_ZAD:48,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна кругла,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
91,5617687.2023,3383154.4588,100.8326,SPZH,HSIG:0.148,VSIG:0.128,STATUS:ФИКС.,SATS:12,AGE:1.0,PDOP:1.756,HDOP:1.240,VDOP:1.244,TDOP:1.556,GDOP:2.346,NSIG:0.096,ESIG:0.114,ADRES:LYGOVA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
92,5617657.2291,3383165.3286,103.2691,OPR_POVITRYA,HSIG:1.102,VSIG:1.894,STATUS:DGPS,SATS:15,AGE:2.0,PDOP:1.245,HDOP:0.719,VDOP:1.016,TDOP:0.679,GDOP:1.418,NSIG:0.834,ESIG:0.719,NOMER:50,OPORA_ZAD:48,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
93,5617657.2291,3383165.3286,103.2691,SPZH,HSIG:1.102,VSIG:1.894,STATUS:DGPS,SATS:15,AGE:2.0,PDOP:1.245,HDOP:0.719,VDOP:1.016,TDOP:0.679,GDOP:1.418,NSIG:0.834,ESIG:0.719,ADRES:LYGOVA.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
94,5617629.6018,3383183.3243,100.4284,OPR_POVITRYA,HSIG:0.039,VSIG:0.061,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:3.619,HDOP:2.237,VDOP:2.846,TDOP:5.020,GDOP:6.189,NSIG:0.030,ESIG:0.024,NOMER:51,OPORA_ZAD:50,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
95,5617629.6018,3383183.3243,100.4284,SPZH,HSIG:0.039,VSIG:0.061,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:3.619,HDOP:2.237,VDOP:2.846,TDOP:5.020,GDOP:6.189,NSIG:0.030,ESIG:0.024,ADRES:LYGOVA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
96,5617629.6018,3383183.3243,100.4284,SPZH,HSIG:0.039,VSIG:0.061,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:3.619,HDOP:2.237,VDOP:2.846,TDOP:5.020,GDOP:6.189,NSIG:0.030,ESIG:0.024,ADRES:LYGOVA.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
97,5617619.4395,3383153.6568,101.0789,OPR_POVITRYA,HSIG:0.048,VSIG:0.092,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:4.325,HDOP:2.537,VDOP:3.502,TDOP:4.462,GDOP:6.214,NSIG:0.040,ESIG:0.026,NOMER:52,OPORA_ZAD:51,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:1,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
98,5617601.6563,3383129.5001,101.5415,OPR_POVITRYA,HSIG:0.048,VSIG:0.092,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:4.325,HDOP:2.537,VDOP:3.502,TDOP:4.462,GDOP:6.214,NSIG:0.040,ESIG:0.026,NOMER:53,OPORA_ZAD:52,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:1,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
99,5617577.9455,3383097.2911,102.1584,OPR_POVITRYA,HSIG:0.048,VSIG:0.092,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:4.325,HDOP:2.537,VDOP:3.502,TDOP:4.462,GDOP:6.214,NSIG:0.040,ESIG:0.026,NOMER:54,OPORA_ZAD:53,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:1,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
100,5617577.9455,3383097.2911,102.1584,SPZH,HSIG:0.048,VSIG:0.092,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:4.325,HDOP:2.537,VDOP:3.502,TDOP:4.462,GDOP:6.214,NSIG:0.040,ESIG:0.026,ADRES:LYGOVA.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
101,5617617.6154,3383192.2248,100.3182,OPR_POVITRYA,HSIG:0.070,VSIG:0.123,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:1.268,HDOP:0.724,VDOP:1.041,TDOP:0.700,GDOP:1.448,NSIG:0.048,ESIG:0.051,NOMER:55,OPORA_ZAD:51,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
102,5617617.6154,3383192.2248,100.3182,SPZH,HSIG:0.070,VSIG:0.123,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:1.268,HDOP:0.724,VDOP:1.041,TDOP:0.700,GDOP:1.448,NSIG:0.048,ESIG:0.051,ADRES:LYGOVA.,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:8,BALANS:ліцензіат,PRIMITKA:
103,5617598.4753,3383206.3734,100.1274,OPR_POVITRYA,HSIG:0.046,VSIG:0.072,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:6.695,HDOP:2.569,VDOP:6.183,TDOP:8.007,GDOP:10.437,NSIG:0.037,ESIG:0.026,NOMER:56,OPORA_ZAD:55,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
104,5617598.4753,3383206.3734,100.1274,SPZH,HSIG:0.046,VSIG:0.072,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:6.695,HDOP:2.569,VDOP:6.183,TDOP:8.007,GDOP:10.437,NSIG:0.037,ESIG:0.026,ADRES:LYGOVA.,PROVOD:АВВГ-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:8,BALANS:ліцензіат,PRIMITKA:
105,5617581.4122,3383215.5618,99.6925,OPR_POVITRYA,HSIG:0.110,VSIG:0.148,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:4.945,HDOP:2.347,VDOP:4.352,TDOP:5.644,GDOP:7.504,NSIG:0.052,ESIG:0.097,NOMER:57,OPORA_ZAD:56,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-25,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
106,5617581.4122,3383215.5618,99.6925,SPZH,HSIG:0.110,VSIG:0.148,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:4.945,HDOP:2.347,VDOP:4.352,TDOP:5.644,GDOP:7.504,NSIG:0.052,ESIG:0.097,ADRES:MYRAVISCHE.11,PROVOD:АВВГ-2х25,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:8,BALANS:ліцензіат,PRIMITKA:
107,5617578.9551,3383183.2230,100.0085,OPR_POVITRYA,HSIG:0.058,VSIG:0.075,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:4.229,HDOP:1.975,VDOP:3.739,TDOP:4.773,GDOP:6.377,NSIG:0.027,ESIG:0.051,NOMER:58,OPORA_ZAD:57,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
108,5617550.4605,3383199.5660,100.2648,OPR_POVITRYA,HSIG:0.077,VSIG:0.102,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:3.367,HDOP:1.598,VDOP:2.963,TDOP:3.699,GDOP:5.001,NSIG:0.015,ESIG:0.075,NOMER:59,OPORA_ZAD:58,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
109,5617521.9432,3383220.0656,100.4186,OPR_POVITRYA,HSIG:0.025,VSIG:0.042,STATUS:ФИКС.,SATS:9,AGE:2.0,PDOP:2.742,HDOP:1.438,VDOP:2.335,TDOP:3.724,GDOP:4.624,NSIG:0.018,ESIG:0.017,NOMER:60,OPORA_ZAD:59,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
110,5617521.9432,3383220.0656,100.4186,SPZH,HSIG:0.025,VSIG:0.042,STATUS:ФИКС.,SATS:9,AGE:2.0,PDOP:2.742,HDOP:1.438,VDOP:2.335,TDOP:3.724,GDOP:4.624,NSIG:0.018,ESIG:0.017,ADRES:MYRAVISCHE.18,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:8,BALANS:ліцензіат,PRIMITKA:
