1,5618807.9098,3381684.9565,103.9881,OPR_POVITRYA,HSIG:1.133,VSIG:0.999,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.311,HDOP:0.773,VDOP:1.059,TDOP:0.726,GDOP:1.499,NSIG:0.675,ESIG:0.910,NOMER:0,OPORA_ZAD:0,TYPE_OPORY:Кінцева,TYPE_STIYKI:Нестандартна,MATERIAL:нестандартна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
2,5618805.6409,3381693.3236,104.3058,OPR_POVITRYA,HSIG:0.807,VSIG:0.863,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.314,HDOP:0.773,VDOP:1.063,TDOP:0.728,GDOP:1.503,NSIG:0.693,ESIG:0.414,NOMER:1,OPORA_ZAD:0,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Так,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
3,5618827.9077,3381723.8598,101.7062,OPR_POVITRYA,HSIG:0.132,VSIG:0.249,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:3.926,HDOP:2.695,VDOP:2.855,TDOP:3.865,GDOP:5.509,NSIG:0.076,ESIG:0.109,NOMER:2,OPORA_ZAD:1,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Так,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
4,5618848.8366,3381751.7685,101.8972,OPR_POVITRYA,HSIG:0.069,VSIG:0.087,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:2.376,HDOP:1.492,VDOP:1.849,TDOP:2.328,GDOP:3.327,NSIG:0.052,ESIG:0.046,NOMER:3,OPORA_ZAD:2,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Так,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
5,5618848.8366,3381751.7685,101.8972,SPZH,HSIG:0.069,VSIG:0.087,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:2.376,HDOP:1.492,VDOP:1.849,TDOP:2.328,GDOP:3.327,NSIG:0.052,ESIG:0.046,ADRES:SHEVCHENKA.,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:L-5
6,5618848.8366,3381751.7685,101.8972,SPZH,HSIG:0.069,VSIG:0.087,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:2.376,HDOP:1.492,VDOP:1.849,TDOP:2.328,GDOP:3.327,NSIG:0.052,ESIG:0.046,ADRES:SHEVCHENKA.,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:L-7
7,5618873.9932,3381784.2439,102.3170,OPR_POVITRYA,HSIG:0.043,VSIG:0.067,STATUS:ФИКС.,SATS:9,AGE:3.0,PDOP:2.340,HDOP:1.707,VDOP:1.600,TDOP:1.952,GDOP:3.047,NSIG:0.022,ESIG:0.037,NOMER:4,OPORA_ZAD:3,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Так,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
8,5618870.9548,3381804.0777,102.2220,OPR_POVITRYA,HSIG:0.846,VSIG:0.839,STATUS:DGPS,SATS:14,AGE:4.0,PDOP:1.261,HDOP:0.747,VDOP:1.017,TDOP:0.678,GDOP:1.432,NSIG:0.530,ESIG:0.659,NOMER:5,OPORA_ZAD:4,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
9,5618865.8637,3381812.5596,102.7698,OPR_POVITRYA,HSIG:0.658,VSIG:0.679,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.332,HDOP:0.773,VDOP:1.085,TDOP:0.742,GDOP:1.525,NSIG:0.544,ESIG:0.370,NOMER:6,OPORA_ZAD:5,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
10,5618865.8637,3381812.5596,102.7698,SPZH,HSIG:0.658,VSIG:0.679,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.332,HDOP:0.773,VDOP:1.085,TDOP:0.742,GDOP:1.525,NSIG:0.544,ESIG:0.370,ADRES:SHEVCHENKA.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:L-7
11,5618842.4592,3381824.8054,101.6485,OPR_POVITRYA,HSIG:0.075,VSIG:0.104,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:2.069,HDOP:1.260,VDOP:1.641,TDOP:1.936,GDOP:2.834,NSIG:0.045,ESIG:0.060,NOMER:7,OPORA_ZAD:5,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
12,5618842.4592,3381824.8054,101.6485,SPZH,HSIG:0.075,VSIG:0.104,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:2.069,HDOP:1.260,VDOP:1.641,TDOP:1.936,GDOP:2.834,NSIG:0.045,ESIG:0.060,ADRES:SHEVCHENKA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
13,5618827.4163,3381814.9819,94.5809,OPR_POVITRYA,HSIG:0.040,VSIG:0.061,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:1.382,HDOP:0.866,VDOP:1.078,TDOP:1.131,GDOP:1.786,NSIG:0.024,ESIG:0.031,NOMER:8,OPORA_ZAD:7,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
14,5618827.4163,3381814.9819,94.5809,SPZH,HSIG:0.040,VSIG:0.061,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:1.382,HDOP:0.866,VDOP:1.078,TDOP:1.131,GDOP:1.786,NSIG:0.024,ESIG:0.031,ADRES:SHEVCHENKA.59,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
15,5618838.3660,3381783.0134,100.4448,OPR_POVITRYA,HSIG:0.177,VSIG:0.175,STATUS:ФИКС.,SATS:6,AGE:2.0,PDOP:2.767,HDOP:2.022,VDOP:1.889,TDOP:2.395,GDOP:3.660,NSIG:0.170,ESIG:0.049,NOMER:9,OPORA_ZAD:8,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:3,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
16,5618838.3660,3381783.0134,100.4448,SPZH,HSIG:0.177,VSIG:0.175,STATUS:ФИКС.,SATS:6,AGE:2.0,PDOP:2.767,HDOP:2.022,VDOP:1.889,TDOP:2.395,GDOP:3.660,NSIG:0.170,ESIG:0.049,ADRES:SHEVCHENKA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
17,5618815.6652,3381841.9981,101.4511,OPR_POVITRYA,HSIG:0.102,VSIG:0.077,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.466,HDOP:1.957,VDOP:2.861,TDOP:3.812,GDOP:5.152,NSIG:0.053,ESIG:0.088,NOMER:10,OPORA_ZAD:7,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
18,5618815.6652,3381841.9981,101.4511,SPZH,HSIG:0.102,VSIG:0.077,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.466,HDOP:1.957,VDOP:2.861,TDOP:3.812,GDOP:5.152,NSIG:0.053,ESIG:0.088,ADRES:SHEVCHENKA.,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
19,5618804.2133,3381832.7861,101.8069,OPR_POVITRYA,HSIG:1.097,VSIG:1.108,STATUS:DGPS,SATS:16,AGE:1.0,PDOP:1.105,HDOP:0.646,VDOP:0.897,TDOP:0.559,GDOP:1.238,NSIG:0.796,ESIG:0.754,NOMER:11,OPORA_ZAD:10,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
20,5618804.2133,3381832.7861,101.8069,SPZH,HSIG:1.097,VSIG:1.108,STATUS:DGPS,SATS:16,AGE:1.0,PDOP:1.105,HDOP:0.646,VDOP:0.897,TDOP:0.559,GDOP:1.238,NSIG:0.796,ESIG:0.754,ADRES:NEZALEGNOSTI.57,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
21,5618791.1497,3381840.8112,102.8689,OPR_POVITRYA,HSIG:0.736,VSIG:0.700,STATUS:DGPS,SATS:16,AGE:1.0,PDOP:1.110,HDOP:0.646,VDOP:0.902,TDOP:0.562,GDOP:1.244,NSIG:0.640,ESIG:0.363,NOMER:12,OPORA_ZAD:10,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:1,PROVOD:СІП-4х16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
22,5618791.1497,3381840.8112,102.8689,SPZH,HSIG:0.736,VSIG:0.700,STATUS:DGPS,SATS:16,AGE:1.0,PDOP:1.110,HDOP:0.646,VDOP:0.902,TDOP:0.562,GDOP:1.244,NSIG:0.640,ESIG:0.363,ADRES:NEZALEGNOSTI.,PROVOD:АВВГ-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
23,5618784.7279,3381863.6562,101.4816,OPR_POVITRYA,HSIG:0.082,VSIG:0.105,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:3.403,HDOP:1.823,VDOP:2.873,TDOP:4.720,GDOP:5.818,NSIG:0.071,ESIG:0.042,NOMER:13,OPORA_ZAD:10,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
24,5618784.7279,3381863.6562,101.4816,SPZH,HSIG:0.082,VSIG:0.105,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:3.403,HDOP:1.823,VDOP:2.873,TDOP:4.720,GDOP:5.818,NSIG:0.071,ESIG:0.042,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
25,5618755.4892,3381884.3117,102.8606,OPR_POVITRYA,HSIG:0.858,VSIG:1.097,STATUS:DGPS,SATS:16,AGE:1.0,PDOP:1.119,HDOP:0.647,VDOP:0.913,TDOP:0.568,GDOP:1.255,NSIG:0.662,ESIG:0.547,NOMER:14,OPORA_ZAD:13,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
26,5618755.4892,3381884.3117,102.8606,SPZH,HSIG:0.858,VSIG:1.097,STATUS:DGPS,SATS:16,AGE:1.0,PDOP:1.119,HDOP:0.647,VDOP:0.913,TDOP:0.568,GDOP:1.255,NSIG:0.662,ESIG:0.547,ADRES:NEZALEGNOSTI.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
27,5618757.7480,3381865.1989,101.8327,OPR_POVITRYA,HSIG:0.049,VSIG:0.073,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:5.042,HDOP:4.345,VDOP:2.557,TDOP:3.134,GDOP:5.937,NSIG:0.039,ESIG:0.029,NOMER:15,OPORA_ZAD:14,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
28,5618757.7480,3381865.1989,101.8327,SPZH,HSIG:0.049,VSIG:0.073,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:5.042,HDOP:4.345,VDOP:2.557,TDOP:3.134,GDOP:5.937,NSIG:0.039,ESIG:0.029,ADRES:NEZALEGNOSTI.53,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
29,5618735.9338,3381879.2538,102.2781,OPR_POVITRYA,HSIG:0.074,VSIG:0.116,STATUS:ФИКС.,SATS:9,AGE:2.0,PDOP:5.129,HDOP:2.627,VDOP:4.406,TDOP:5.728,GDOP:7.689,NSIG:0.060,ESIG:0.044,NOMER:16,OPORA_ZAD:14,TYPE_OPORY:Кінцева,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
30,5618735.9338,3381879.2538,102.2781,SPZH,HSIG:0.074,VSIG:0.116,STATUS:ФИКС.,SATS:9,AGE:2.0,PDOP:5.129,HDOP:2.627,VDOP:4.406,TDOP:5.728,GDOP:7.689,NSIG:0.060,ESIG:0.044,ADRES:NEZALEGNOSTI.51,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
31,5618727.1780,3381904.5794,102.1771,OPR_POVITRYA,HSIG:0.041,VSIG:0.053,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:1.846,HDOP:1.165,VDOP:1.432,TDOP:1.664,GDOP:2.485,NSIG:0.029,ESIG:0.029,NOMER:17,OPORA_ZAD:14,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
32,5618727.1780,3381904.5794,102.1771,SPZH,HSIG:0.041,VSIG:0.053,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:1.846,HDOP:1.165,VDOP:1.432,TDOP:1.664,GDOP:2.485,NSIG:0.029,ESIG:0.029,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
33,5618714.7738,3381894.3042,102.5448,OPR_POVITRYA,HSIG:0.157,VSIG:0.209,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.899,HDOP:2.722,VDOP:2.792,TDOP:4.505,GDOP:5.958,NSIG:0.141,ESIG:0.069,NOMER:18,OPORA_ZAD:17,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
34,5618714.7738,3381894.3042,102.5448,SPZH,HSIG:0.157,VSIG:0.209,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.899,HDOP:2.722,VDOP:2.792,TDOP:4.505,GDOP:5.958,NSIG:0.141,ESIG:0.069,ADRES:NEZALEGNOSTI.49,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
35,5618698.5650,3381924.5368,101.8495,OPR_POVITRYA,HSIG:0.049,VSIG:0.153,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:3.419,HDOP:1.821,VDOP:2.894,TDOP:3.800,GDOP:5.112,NSIG:0.035,ESIG:0.034,NOMER:19,OPORA_ZAD:17,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
36,5618698.5650,3381924.5368,101.8495,SPZH,HSIG:0.049,VSIG:0.153,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:3.419,HDOP:1.821,VDOP:2.894,TDOP:3.800,GDOP:5.112,NSIG:0.035,ESIG:0.034,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
37,5618687.5553,3381912.9940,102.8029,OPR_POVITRYA,HSIG:0.569,VSIG:0.669,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:3.930,HDOP:2.191,VDOP:3.262,TDOP:5.158,GDOP:6.485,NSIG:0.459,ESIG:0.338,NOMER:20,OPORA_ZAD:19,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
38,5618687.5553,3381912.9940,102.8029,SPZH,HSIG:0.569,VSIG:0.669,STATUS:DGPS,SATS:15,AGE:1.0,PDOP:3.930,HDOP:2.191,VDOP:3.262,TDOP:5.158,GDOP:6.485,NSIG:0.459,ESIG:0.338,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
39,5618665.6400,3381948.8105,102.1663,OPR_POVITRYA,HSIG:0.031,VSIG:0.086,STATUS:ФИКС.,SATS:9,AGE:2.0,PDOP:3.515,HDOP:1.809,VDOP:3.014,TDOP:3.929,GDOP:5.272,NSIG:0.022,ESIG:0.022,NOMER:21,OPORA_ZAD:19,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:3,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:0,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
40,5618660.3268,3381932.2290,101.9010,OPR_POVITRYA,HSIG:0.071,VSIG:0.120,STATUS:ФИКС.,SATS:7,AGE:3.0,PDOP:5.235,HDOP:2.508,VDOP:4.595,TDOP:7.374,GDOP:9.043,NSIG:0.057,ESIG:0.042,NOMER:22,OPORA_ZAD:21,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
41,5618660.3268,3381932.2290,101.9010,SPZH,HSIG:0.071,VSIG:0.120,STATUS:ФИКС.,SATS:7,AGE:3.0,PDOP:5.235,HDOP:2.508,VDOP:4.595,TDOP:7.374,GDOP:9.043,NSIG:0.057,ESIG:0.042,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
42,5618632.2199,3381972.9756,101.6838,OPR_POVITRYA,HSIG:0.090,VSIG:0.103,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.604,HDOP:1.795,VDOP:3.125,TDOP:4.046,GDOP:5.418,NSIG:0.069,ESIG:0.058,NOMER:23,OPORA_ZAD:21,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:0,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
43,5618632.2199,3381972.9756,101.6838,SPZH,HSIG:0.090,VSIG:0.103,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.604,HDOP:1.795,VDOP:3.125,TDOP:4.046,GDOP:5.418,NSIG:0.069,ESIG:0.058,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
44,5618629.6384,3381959.7271,101.2261,OPR_POVITRYA,HSIG:0.128,VSIG:0.161,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:2.172,HDOP:1.232,VDOP:1.788,TDOP:2.033,GDOP:2.975,NSIG:0.106,ESIG:0.071,NOMER:24,OPORA_ZAD:23,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
45,5618629.6384,3381959.7271,101.2261,SPZH,HSIG:0.128,VSIG:0.161,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:2.172,HDOP:1.232,VDOP:1.788,TDOP:2.033,GDOP:2.975,NSIG:0.106,ESIG:0.071,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
46,5618620.8585,3381980.7295,101.3416,OPR_POVITRYA,HSIG:0.153,VSIG:0.182,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:3.681,HDOP:1.782,VDOP:3.221,TDOP:4.145,GDOP:5.544,NSIG:0.128,ESIG:0.084,NOMER:25,OPORA_ZAD:23,TYPE_OPORY:Проміжна,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:0,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
47,5618620.8585,3381980.7295,101.3416,SPZH,HSIG:0.153,VSIG:0.182,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:3.681,HDOP:1.782,VDOP:3.221,TDOP:4.145,GDOP:5.544,NSIG:0.128,ESIG:0.084,ADRES:NEZALEGNOSTI.,PROVOD:АВВГ-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
48,5618603.7701,3381992.9016,101.1714,OPR_POVITRYA,HSIG:0.058,VSIG:0.060,STATUS:ФИКС.,SATS:7,AGE:2.0,PDOP:3.727,HDOP:1.773,VDOP:3.279,TDOP:4.204,GDOP:5.619,NSIG:0.028,ESIG:0.051,NOMER:26,OPORA_ZAD:25,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:0,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
49,5618571.8882,3382015.0850,100.4650,OPR_POVITRYA,HSIG:0.079,VSIG:0.142,STATUS:ФИКС.,SATS:12,AGE:1.0,PDOP:3.482,HDOP:1.469,VDOP:3.157,TDOP:4.846,GDOP:5.967,NSIG:0.069,ESIG:0.039,NOMER:27,OPORA_ZAD:26,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
50,5618603.6135,3382030.4630,100.6183,OPR_POVITRYA,HSIG:0.104,VSIG:0.112,STATUS:ФИКС.,SATS:11,AGE:1.0,PDOP:3.493,HDOP:1.474,VDOP:3.167,TDOP:3.813,GDOP:5.171,NSIG:0.092,ESIG:0.048,NOMER:28,OPORA_ZAD:27,TYPE_OPORY:Проміжна,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
51,5618627.9871,3382047.9537,100.5452,OPR_POVITRYA,HSIG:0.104,VSIG:0.112,STATUS:ФИКС.,SATS:11,AGE:1.0,PDOP:3.493,HDOP:1.474,VDOP:3.167,TDOP:3.813,GDOP:5.171,NSIG:0.092,ESIG:0.048,NOMER:29,OPORA_ZAD:28,TYPE_OPORY:Проміжна,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
52,5618627.9871,3382047.9537,100.5452,SPZH,HSIG:0.104,VSIG:0.112,STATUS:ФИКС.,SATS:11,AGE:1.0,PDOP:3.493,HDOP:1.474,VDOP:3.167,TDOP:3.813,GDOP:5.171,NSIG:0.092,ESIG:0.048,ADRES:NEZALEGNOSTI.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
53,5618562.9893,3382005.3376,101.0746,OPR_POVITRYA,HSIG:0.061,VSIG:0.073,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:3.136,HDOP:2.288,VDOP:2.144,TDOP:2.637,GDOP:4.097,NSIG:0.054,ESIG:0.028,NOMER:30,OPORA_ZAD:27,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
54,5618562.9893,3382005.3376,101.0746,SPZH,HSIG:0.061,VSIG:0.073,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:3.136,HDOP:2.288,VDOP:2.144,TDOP:2.637,GDOP:4.097,NSIG:0.054,ESIG:0.028,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
55,5618540.6252,3382038.0705,100.8659,OPR_POVITRYA,HSIG:0.054,VSIG:0.082,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:3.910,HDOP:1.724,VDOP:3.510,TDOP:4.429,GDOP:5.908,NSIG:0.043,ESIG:0.032,NOMER:31,OPORA_ZAD:27,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:8,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:4,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
56,5618540.6252,3382038.0705,100.8659,SPZH,HSIG:0.054,VSIG:0.082,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:3.910,HDOP:1.724,VDOP:3.510,TDOP:4.429,GDOP:5.908,NSIG:0.043,ESIG:0.032,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
57,5618540.6252,3382038.0705,100.8659,SPZH,HSIG:0.054,VSIG:0.082,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:3.910,HDOP:1.724,VDOP:3.510,TDOP:4.429,GDOP:5.908,NSIG:0.043,ESIG:0.032,ADRES:NEZALEGNOSTI.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
58,5618532.8525,3382026.9549,101.1182,OPR_POVITRYA,HSIG:0.112,VSIG:0.191,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:5.044,HDOP:2.682,VDOP:4.272,TDOP:5.261,GDOP:7.289,NSIG:0.070,ESIG:0.087,NOMER:32,OPORA_ZAD:31,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
59,5618532.8525,3382026.9549,101.1182,SPZH,HSIG:0.112,VSIG:0.191,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:5.044,HDOP:2.682,VDOP:4.272,TDOP:5.261,GDOP:7.289,NSIG:0.070,ESIG:0.087,ADRES:NEZALEGNOSTI.,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
60,5618508.7704,3382060.8122,100.7569,OPR_POVITRYA,HSIG:0.180,VSIG:0.147,STATUS:ФИКС.,SATS:8,AGE:2.0,PDOP:5.058,HDOP:1.821,VDOP:4.719,TDOP:5.827,GDOP:7.716,NSIG:0.054,ESIG:0.171,NOMER:33,OPORA_ZAD:31,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
61,5618481.6525,3382079.0052,101.2087,OPR_POVITRYA,HSIG:0.628,VSIG:1.032,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.301,HDOP:0.725,VDOP:1.080,TDOP:0.708,GDOP:1.481,NSIG:0.446,ESIG:0.442,NOMER:34,OPORA_ZAD:33,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
62,5618481.6525,3382079.0052,101.2087,SPZH,HSIG:0.628,VSIG:1.032,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.301,HDOP:0.725,VDOP:1.080,TDOP:0.708,GDOP:1.481,NSIG:0.446,ESIG:0.442,ADRES:NEZALEGNOSTI.52,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
63,5618481.6525,3382079.0052,101.2087,SPZH,HSIG:0.628,VSIG:1.032,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.301,HDOP:0.725,VDOP:1.080,TDOP:0.708,GDOP:1.481,NSIG:0.446,ESIG:0.442,ADRES:NEZALEGNOSTI.54,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
64,5618450.6444,3382103.4451,100.9150,OPR_POVITRYA,HSIG:0.113,VSIG:0.121,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:5.067,HDOP:1.783,VDOP:4.742,TDOP:5.822,GDOP:7.718,NSIG:0.096,ESIG:0.059,NOMER:35,OPORA_ZAD:34,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:8,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:3,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
65,5618444.4417,3382092.5642,100.9242,OPR_POVITRYA,HSIG:0.115,VSIG:0.131,STATUS:ФИКС.,SATS:5,AGE:1.0,PDOP:2.977,HDOP:2.013,VDOP:2.193,TDOP:2.653,GDOP:3.988,NSIG:0.086,ESIG:0.077,NOMER:36,OPORA_ZAD:35,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
66,5618444.4417,3382092.5642,100.9242,SPZH,HSIG:0.115,VSIG:0.131,STATUS:ФИКС.,SATS:5,AGE:1.0,PDOP:2.977,HDOP:2.013,VDOP:2.193,TDOP:2.653,GDOP:3.988,NSIG:0.086,ESIG:0.077,ADRES:NEZALEGNOSTI.27,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
67,5618420.0441,3382124.4274,103.0581,OPR_POVITRYA,HSIG:0.862,VSIG:1.089,STATUS:DGPS,SATS:14,AGE:2.0,PDOP:1.508,HDOP:0.806,VDOP:1.275,TDOP:0.877,GDOP:1.745,NSIG:0.537,ESIG:0.674,NOMER:37,OPORA_ZAD:35,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
68,5618394.8088,3382142.8230,101.2429,OPR_POVITRYA,HSIG:0.106,VSIG:0.237,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:4.069,HDOP:1.630,VDOP:3.728,TDOP:4.599,GDOP:6.140,NSIG:0.095,ESIG:0.048,NOMER:38,OPORA_ZAD:37,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:8,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:4,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
69,5618364.0310,3382164.2172,101.1992,OPR_POVITRYA,HSIG:0.074,VSIG:0.117,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:4.434,HDOP:1.761,VDOP:4.070,TDOP:4.873,GDOP:6.588,NSIG:0.065,ESIG:0.037,NOMER:39,OPORA_ZAD:38,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:8,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:3,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
70,5618364.0310,3382164.2172,101.1992,SPZH,HSIG:0.074,VSIG:0.117,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:4.434,HDOP:1.761,VDOP:4.070,TDOP:4.873,GDOP:6.588,NSIG:0.065,ESIG:0.037,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
71,5618352.2733,3382147.8028,101.4237,OPR_POVITRYA,HSIG:0.121,VSIG:0.308,STATUS:ФИКС.,SATS:8,AGE:2.0,PDOP:6.953,HDOP:2.053,VDOP:6.643,TDOP:10.171,GDOP:12.320,NSIG:0.094,ESIG:0.076,NOMER:40,OPORA_ZAD:39,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
72,5618352.2733,3382147.8028,101.4237,SPZH,HSIG:0.121,VSIG:0.308,STATUS:ФИКС.,SATS:8,AGE:2.0,PDOP:6.953,HDOP:2.053,VDOP:6.643,TDOP:10.171,GDOP:12.320,NSIG:0.094,ESIG:0.076,ADRES:NEZALEGNOSTI.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
73,5618352.2733,3382147.8028,101.4237,SPZH,HSIG:0.121,VSIG:0.308,STATUS:ФИКС.,SATS:8,AGE:2.0,PDOP:6.953,HDOP:2.053,VDOP:6.643,TDOP:10.171,GDOP:12.320,NSIG:0.094,ESIG:0.076,ADRES:NEZALEGNOSTI.,PROVOD:A-16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
