1,5618808.3306,3381684.5807,105.7248,OPR_POVITRYA,HSIG:1.420,VSIG:1.538,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.376,HDOP:0.728,VDOP:1.168,TDOP:0.804,GDOP:1.594,NSIG:1.020,ESIG:0.988,NOMER:0,OPORA_ZAD:0,TYPE_OPORY:Кінцева,TYPE_STIYKI:Нестандартна,MATERIAL:нестандартна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
2,5618808.7531,3381684.7766,105.3494,OPR_POVITRYA,HSIG:0.618,VSIG:0.842,STATUS:DGPS,SATS:14,AGE:2.0,PDOP:1.306,HDOP:0.731,VDOP:1.082,TDOP:0.700,GDOP:1.482,NSIG:0.506,ESIG:0.355,NOMER:1,OPORA_ZAD:0,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
3,5618795.2201,3381678.7742,103.1440,OPR_POVITRYA,HSIG:0.058,VSIG:0.142,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:5.506,HDOP:2.396,VDOP:4.958,TDOP:6.057,GDOP:8.186,NSIG:0.048,ESIG:0.033,NOMER:2,OPORA_ZAD:1,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
4,5618766.7647,3381646.8238,103.2314,OPR_POVITRYA,HSIG:1.294,VSIG:1.345,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.393,HDOP:0.769,VDOP:1.161,TDOP:0.783,GDOP:1.597,NSIG:0.720,ESIG:1.075,NOMER:3,OPORA_ZAD:2,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
5,5618739.0666,3381612.1974,103.1549,OPR_POVITRYA,HSIG:0.558,VSIG:0.719,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.393,HDOP:0.769,VDOP:1.162,TDOP:0.784,GDOP:1.598,NSIG:0.400,ESIG:0.389,NOMER:4,OPORA_ZAD:3,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
6,5618709.7401,3381575.1669,101.7056,OPR_POVITRYA,HSIG:0.508,VSIG:0.766,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.393,HDOP:0.768,VDOP:1.162,TDOP:0.784,GDOP:1.599,NSIG:0.382,ESIG:0.336,NOMER:5,OPORA_ZAD:4,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
7,5618703.2048,3381565.3300,102.1189,OPR_POVITRYA,HSIG:1.060,VSIG:0.986,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.393,HDOP:0.768,VDOP:1.163,TDOP:0.785,GDOP:1.599,NSIG:0.633,ESIG:0.850,NOMER:6,OPORA_ZAD:5,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Сумісний підвіс з ПЛ 0.4кВ,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
8,5618680.6143,3381582.1989,101.4516,OPR_POVITRYA,HSIG:0.575,VSIG:1.036,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.711,HDOP:0.853,VDOP:1.483,TDOP:1.035,GDOP:2.000,NSIG:0.417,ESIG:0.396,NOMER:7,OPORA_ZAD:6,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:3,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
9,5618682.7691,3381565.1211,101.7422,OPR_POVITRYA,HSIG:0.115,VSIG:0.227,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:2.390,HDOP:1.018,VDOP:2.162,TDOP:2.440,GDOP:3.415,NSIG:0.065,ESIG:0.095,NOMER:8,OPORA_ZAD:7,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
10,5618682.7691,3381565.1211,101.7422,SPZH,HSIG:0.115,VSIG:0.227,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:2.390,HDOP:1.018,VDOP:2.162,TDOP:2.440,GDOP:3.415,NSIG:0.065,ESIG:0.095,ADRES:NEZALEGNOSTI.,PROVOD:АВВГ-4х25,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
11,5618656.7304,3381599.4872,101.6625,OPR_POVITRYA,HSIG:0.068,VSIG:0.192,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:3.349,HDOP:1.332,VDOP:3.072,TDOP:4.790,GDOP:5.845,NSIG:0.039,ESIG:0.055,NOMER:9,OPORA_ZAD:7,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:6,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
12,5618649.8952,3381586.9075,104.3706,OPR_POVITRYA,HSIG:0.610,VSIG:1.059,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.726,HDOP:0.850,VDOP:1.502,TDOP:1.049,GDOP:2.019,NSIG:0.475,ESIG:0.382,NOMER:10,OPORA_ZAD:9,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
13,5618649.8952,3381586.9075,104.3706,SPZH,HSIG:0.610,VSIG:1.059,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.726,HDOP:0.850,VDOP:1.502,TDOP:1.049,GDOP:2.019,NSIG:0.475,ESIG:0.382,ADRES:SHEVCHENKA.41,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
14,5618623.6141,3381623.3062,101.6220,OPR_POVITRYA,HSIG:0.065,VSIG:0.072,STATUS:ФИКС.,SATS:12,AGE:1.0,PDOP:2.859,HDOP:1.136,VDOP:2.623,TDOP:3.875,GDOP:4.815,NSIG:0.061,ESIG:0.023,NOMER:11,OPORA_ZAD:9,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
15,5618591.5106,3381645.6162,101.7169,OPR_POVITRYA,HSIG:0.131,VSIG:0.245,STATUS:ФИКС.,SATS:7,AGE:2.0,PDOP:3.967,HDOP:1.370,VDOP:3.723,TDOP:4.423,GDOP:5.941,NSIG:0.080,ESIG:0.104,NOMER:12,OPORA_ZAD:11,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
16,5618591.5106,3381645.6162,101.7169,SPZH,HSIG:0.131,VSIG:0.245,STATUS:ФИКС.,SATS:7,AGE:2.0,PDOP:3.967,HDOP:1.370,VDOP:3.723,TDOP:4.423,GDOP:5.941,NSIG:0.080,ESIG:0.104,ADRES:SHEVCHENKA.39,PROVOD:АВВГ-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
17,5618591.5106,3381645.6162,101.7169,SPZH,HSIG:0.131,VSIG:0.245,STATUS:ФИКС.,SATS:7,AGE:2.0,PDOP:3.967,HDOP:1.370,VDOP:3.723,TDOP:4.423,GDOP:5.941,NSIG:0.080,ESIG:0.104,ADRES:SHEVCHENKA.,PROVOD:Каб. ввод 3ф,KILKIST_PVD:4,PROKLAD:підземне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
18,5618595.0103,3381654.6895,103.3380,OPR_POVITRYA,HSIG:0.060,VSIG:0.103,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:4.821,HDOP:2.337,VDOP:4.217,TDOP:5.480,GDOP:7.299,NSIG:0.033,ESIG:0.050,NOMER:13,OPORA_ZAD:12,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
19,5618595.0103,3381654.6895,103.3380,SPZH,HSIG:0.060,VSIG:0.103,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:4.821,HDOP:2.337,VDOP:4.217,TDOP:5.480,GDOP:7.299,NSIG:0.033,ESIG:0.050,ADRES:SHEVCHENKA.22,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
20,5618560.1336,3381668.5876,102.0488,OPR_POVITRYA,HSIG:1.297,VSIG:2.337,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.651,HDOP:0.872,VDOP:1.402,TDOP:0.974,GDOP:1.917,NSIG:0.799,ESIG:1.021,NOMER:14,OPORA_ZAD:12,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:5,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
21,5618560.1336,3381668.5876,102.0488,SPZH,HSIG:1.297,VSIG:2.337,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.651,HDOP:0.872,VDOP:1.402,TDOP:0.974,GDOP:1.917,NSIG:0.799,ESIG:1.021,ADRES:SHEVCHENKA.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
22,5618562.4452,3381678.0073,101.8436,OPR_POVITRYA,HSIG:0.734,VSIG:1.028,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.437,HDOP:0.773,VDOP:1.211,TDOP:0.813,GDOP:1.651,NSIG:0.426,ESIG:0.598,NOMER:15,OPORA_ZAD:14,TYPE_OPORY:Анкерна,TYPE_STIYKI:Дерево,MATERIAL:дерев'яна з зб приставкою,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:3,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:3,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
23,5618562.4452,3381678.0073,101.8436,SPZH,HSIG:0.734,VSIG:1.028,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.437,HDOP:0.773,VDOP:1.211,TDOP:0.813,GDOP:1.651,NSIG:0.426,ESIG:0.598,ADRES:SHEVCHENKA.20,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
24,5618526.7808,3381691.9363,101.1490,OPR_POVITRYA,HSIG:0.649,VSIG:0.739,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.442,HDOP:0.772,VDOP:1.218,TDOP:0.818,GDOP:1.658,NSIG:0.553,ESIG:0.340,NOMER:16,OPORA_ZAD:14,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
25,5618526.7808,3381691.9363,101.1490,SPZH,HSIG:0.649,VSIG:0.739,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.442,HDOP:0.772,VDOP:1.218,TDOP:0.818,GDOP:1.658,NSIG:0.553,ESIG:0.340,ADRES:SHEVCHENKA.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
26,5618492.8709,3381713.9164,101.1315,OPR_POVITRYA,HSIG:0.046,VSIG:0.090,STATUS:ФИКС.,SATS:9,AGE:1.0,PDOP:2.058,HDOP:1.132,VDOP:1.719,TDOP:2.627,GDOP:3.337,NSIG:0.026,ESIG:0.038,NOMER:17,OPORA_ZAD:16,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
27,5618502.7896,3381720.4923,101.1602,OPR_POVITRYA,HSIG:0.051,VSIG:0.082,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.147,HDOP:1.141,VDOP:2.933,TDOP:3.340,GDOP:4.589,NSIG:0.027,ESIG:0.044,NOMER:18,OPORA_ZAD:17,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
28,5618502.7896,3381720.4923,101.1602,SPZH,HSIG:0.051,VSIG:0.082,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.147,HDOP:1.141,VDOP:2.933,TDOP:3.340,GDOP:4.589,NSIG:0.027,ESIG:0.044,ADRES:SHEVCHENKA.18,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
29,5618458.2307,3381738.8031,101.2440,OPR_POVITRYA,HSIG:0.067,VSIG:0.093,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:4.151,HDOP:1.667,VDOP:3.802,TDOP:4.556,GDOP:6.163,NSIG:0.044,ESIG:0.050,NOMER:19,OPORA_ZAD:17,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
30,5618458.2307,3381738.8031,101.2440,SPZH,HSIG:0.067,VSIG:0.093,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:4.151,HDOP:1.667,VDOP:3.802,TDOP:4.556,GDOP:6.163,NSIG:0.044,ESIG:0.050,ADRES:SHEVCHENKA.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
31,5618470.9025,3381748.0009,101.9061,OPR_POVITRYA,HSIG:0.187,VSIG:0.136,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.452,HDOP:1.392,VDOP:3.158,TDOP:3.681,GDOP:5.046,NSIG:0.054,ESIG:0.179,NOMER:20,OPORA_ZAD:19,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
32,5618470.9025,3381748.0009,101.9061,SPZH,HSIG:0.187,VSIG:0.136,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.452,HDOP:1.392,VDOP:3.158,TDOP:3.681,GDOP:5.046,NSIG:0.054,ESIG:0.179,ADRES:SHEVCHENKA.,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
33,5618429.2551,3381757.3766,102.0074,OPR_POVITRYA,HSIG:0.089,VSIG:0.132,STATUS:ФИКС.,SATS:5,AGE:1.0,PDOP:4.458,HDOP:1.574,VDOP:4.171,TDOP:4.809,GDOP:6.557,NSIG:0.049,ESIG:0.074,NOMER:21,OPORA_ZAD:19,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
34,5618429.2551,3381757.3766,102.0074,SPZH,HSIG:0.089,VSIG:0.132,STATUS:ФИКС.,SATS:5,AGE:1.0,PDOP:4.458,HDOP:1.574,VDOP:4.171,TDOP:4.809,GDOP:6.557,NSIG:0.049,ESIG:0.074,ADRES:SHEVCHENKA.,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
35,5618449.6034,3381759.8080,101.5124,OPR_POVITRYA,HSIG:0.058,VSIG:0.089,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.885,HDOP:1.443,VDOP:3.607,TDOP:5.762,GDOP:6.949,NSIG:0.027,ESIG:0.052,NOMER:22,OPORA_ZAD:21,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-2,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
36,5618449.6034,3381759.8080,101.5124,SPZH,HSIG:0.058,VSIG:0.089,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.885,HDOP:1.443,VDOP:3.607,TDOP:5.762,GDOP:6.949,NSIG:0.027,ESIG:0.052,ADRES:SHEVCHENKA.16,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
37,5618401.4319,3381778.4096,101.0031,OPR_POVITRYA,HSIG:0.495,VSIG:0.632,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.451,HDOP:0.759,VDOP:1.236,TDOP:0.828,GDOP:1.670,NSIG:0.381,ESIG:0.317,NOMER:23,OPORA_ZAD:21,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:2,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
38,5618401.4319,3381778.4096,101.0031,SPZH,HSIG:0.495,VSIG:0.632,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.451,HDOP:0.759,VDOP:1.236,TDOP:0.828,GDOP:1.670,NSIG:0.381,ESIG:0.317,ADRES:SHEVCHENKA.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
39,5618407.2562,3381785.8025,101.1470,OPR_POVITRYA,HSIG:0.656,VSIG:0.960,STATUS:DGPS,SATS:14,AGE:2.0,PDOP:1.449,HDOP:0.758,VDOP:1.236,TDOP:0.827,GDOP:1.669,NSIG:0.427,ESIG:0.498,NOMER:24,OPORA_ZAD:23,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:АВВГ-4х25,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
40,5618407.2562,3381785.8025,101.1470,SPZH,HSIG:0.656,VSIG:0.960,STATUS:DGPS,SATS:14,AGE:2.0,PDOP:1.449,HDOP:0.758,VDOP:1.236,TDOP:0.827,GDOP:1.669,NSIG:0.427,ESIG:0.498,ADRES:SHEVCHENKA.12,PROVOD:АВВГ-4х25,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
