1,5623390.7071,3383742.0445,100.8681,OPR_POVITRYA,HSIG:0.905,VSIG:1.116,STATUS:DGPS,SATS:13,AGE:2.0,PDOP:1.421,HDOP:0.754,VDOP:1.205,TDOP:0.761,GDOP:1.612,NSIG:0.668,ESIG:0.610,NOMER:0,OPORA_ZAD:0,TYPE_OPORY:Кінцева,TYPE_STIYKI:СК105-5,MATERIAL:залізобетонна кругла,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
2,5623394.3991,3383738.0996,101.1322,OPR_POVITRYA,HSIG:0.702,VSIG:0.855,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.427,HDOP:0.756,VDOP:1.211,TDOP:0.767,GDOP:1.620,NSIG:0.533,ESIG:0.457,NOMER:1,OPORA_ZAD:0,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
3,5623405.1534,3383733.6195,101.4263,OPR_POVITRYA,HSIG:0.605,VSIG:0.750,STATUS:DGPS,SATS:14,AGE:3.0,PDOP:1.384,HDOP:0.719,VDOP:1.182,TDOP:0.741,GDOP:1.569,NSIG:0.492,ESIG:0.352,NOMER:2,OPORA_ZAD:1,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
4,5623405.1534,3383733.6195,101.4263,SPZH,HSIG:0.605,VSIG:0.750,STATUS:DGPS,SATS:14,AGE:3.0,PDOP:1.384,HDOP:0.719,VDOP:1.182,TDOP:0.741,GDOP:1.569,NSIG:0.492,ESIG:0.352,ADRES:UKNOU,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
5,5623408.3109,3383757.8717,100.6751,OPR_POVITRYA,HSIG:0.080,VSIG:0.141,STATUS:ФИКС.,SATS:6,AGE:1.0,PDOP:3.479,HDOP:1.868,VDOP:2.936,TDOP:3.891,GDOP:5.220,NSIG:0.066,ESIG:0.045,NOMER:3,OPORA_ZAD:2,TYPE_OPORY:Проміжна,TYPE_STIYKI:СК105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
6,5623415.8274,3383770.8438,100.5566,OPR_POVITRYA,HSIG:0.110,VSIG:0.144,STATUS:ФИКС.,SATS:7,AGE:1.0,PDOP:5.626,HDOP:2.519,VDOP:5.031,TDOP:5.873,GDOP:8.133,NSIG:0.075,ESIG:0.080,NOMER:4,OPORA_ZAD:3,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
7,5623415.8516,3383770.9575,100.3689,SPZH,HSIG:0.113,VSIG:0.143,STATUS:ФИКС.,SATS:8,AGE:2.0,PDOP:4.812,HDOP:2.078,VDOP:4.340,TDOP:4.911,GDOP:6.875,NSIG:0.086,ESIG:0.073,ADRES:UKNOU,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
8,5623443.3893,3383796.6049,103.2805,OPR_POVITRYA,HSIG:0.864,VSIG:1.320,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.442,HDOP:0.762,VDOP:1.224,TDOP:0.780,GDOP:1.640,NSIG:0.767,ESIG:0.397,NOMER:5,OPORA_ZAD:4,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
9,5623476.7662,3383813.5733,101.3037,OPR_POVITRYA,HSIG:0.899,VSIG:1.403,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.703,HDOP:0.884,VDOP:1.455,TDOP:0.985,GDOP:1.967,NSIG:0.806,ESIG:0.400,NOMER:6,OPORA_ZAD:5,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
10,5623505.2618,3383833.8727,101.7882,OPR_POVITRYA,HSIG:0.557,VSIG:0.677,STATUS:DGPS,SATS:13,AGE:1.0,PDOP:1.480,HDOP:0.750,VDOP:1.276,TDOP:0.815,GDOP:1.690,NSIG:0.447,ESIG:0.333,NOMER:7,OPORA_ZAD:6,TYPE_OPORY:Проміжна,TYPE_STIYKI:СК105-5,MATERIAL:залізобетонна кругла,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
11,5623522.9672,3383864.2469,101.4238,OPR_POVITRYA,HSIG:0.608,VSIG:0.766,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.626,HDOP:0.824,VDOP:1.402,TDOP:0.917,GDOP:1.866,NSIG:0.469,ESIG:0.387,NOMER:8,OPORA_ZAD:7,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
12,5623537.4544,3383889.1121,101.7523,OPR_POVITRYA,HSIG:0.942,VSIG:1.301,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.630,HDOP:0.824,VDOP:1.406,TDOP:0.921,GDOP:1.872,NSIG:0.766,ESIG:0.547,NOMER:9,OPORA_ZAD:8,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
13,5623543.3734,3383857.1107,99.5369,OPR_POVITRYA,HSIG:0.747,VSIG:0.899,STATUS:DGPS,SATS:12,AGE:2.0,PDOP:1.632,HDOP:0.824,VDOP:1.409,TDOP:0.923,GDOP:1.875,NSIG:0.537,ESIG:0.519,NOMER:10,OPORA_ZAD:9,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-2х16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
14,5623543.3734,3383857.1107,99.5369,SPZH,HSIG:0.747,VSIG:0.899,STATUS:DGPS,SATS:12,AGE:2.0,PDOP:1.632,HDOP:0.824,VDOP:1.409,TDOP:0.923,GDOP:1.875,NSIG:0.537,ESIG:0.519,ADRES:UKNOU,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
15,5623553.0049,3383913.1027,102.9908,OPR_POVITRYA,HSIG:0.560,VSIG:0.674,STATUS:DGPS,SATS:12,AGE:1.0,PDOP:1.640,HDOP:0.825,VDOP:1.418,TDOP:0.930,GDOP:1.886,NSIG:0.455,ESIG:0.326,NOMER:11,OPORA_ZAD:9,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:2,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Сумісний підвіс з ПЛ 10кВ,OSVITL:Ні,INTERNET:1,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
16,5623556.0212,3383920.7449,102.5654,OPR_POVITRYA,HSIG:0.662,VSIG:0.869,STATUS:DGPS,SATS:12,AGE:2.0,PDOP:1.644,HDOP:0.825,VDOP:1.423,TDOP:0.934,GDOP:1.891,NSIG:0.487,ESIG:0.448,NOMER:12,OPORA_ZAD:11,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
17,5623521.6417,3383944.2476,102.0712,OPR_POVITRYA,HSIG:0.841,VSIG:1.238,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.390,HDOP:0.735,VDOP:1.181,TDOP:0.738,GDOP:1.574,NSIG:0.679,ESIG:0.497,NOMER:13,OPORA_ZAD:12,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
18,5623511.3496,3383947.8271,102.3260,OPR_POVITRYA,HSIG:0.889,VSIG:1.024,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.393,HDOP:0.735,VDOP:1.183,TDOP:0.741,GDOP:1.578,NSIG:0.579,ESIG:0.675,NOMER:14,OPORA_ZAD:13,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
19,5623511.3496,3383947.8271,102.3260,SPZH,HSIG:0.889,VSIG:1.024,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.393,HDOP:0.735,VDOP:1.183,TDOP:0.741,GDOP:1.578,NSIG:0.579,ESIG:0.675,ADRES:UKNOU,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
20,5623494.0492,3383963.9545,102.9572,OPR_POVITRYA,HSIG:1.054,VSIG:0.730,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.423,HDOP:0.783,VDOP:1.189,TDOP:0.759,GDOP:1.613,NSIG:0.975,ESIG:0.399,NOMER:15,OPORA_ZAD:13,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
21,5623494.0492,3383963.9545,102.9572,SPZH,HSIG:1.054,VSIG:0.730,STATUS:DGPS,SATS:14,AGE:1.0,PDOP:1.423,HDOP:0.783,VDOP:1.189,TDOP:0.759,GDOP:1.613,NSIG:0.975,ESIG:0.399,ADRES:UKNOU.45,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
22,5623477.5386,3383983.6257,101.7072,OPR_POVITRYA,HSIG:0.802,VSIG:0.695,STATUS:DGPS,SATS:14,AGE:2.0,PDOP:1.400,HDOP:0.738,VDOP:1.190,TDOP:0.747,GDOP:1.587,NSIG:0.736,ESIG:0.319,NOMER:16,OPORA_ZAD:15,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
23,5623477.5386,3383983.6257,101.7072,SPZH,HSIG:0.802,VSIG:0.695,STATUS:DGPS,SATS:14,AGE:2.0,PDOP:1.400,HDOP:0.738,VDOP:1.190,TDOP:0.747,GDOP:1.587,NSIG:0.736,ESIG:0.319,ADRES:UKNOU.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
24,5623460.0931,3384004.1194,100.9916,OPR_POVITRYA,HSIG:0.100,VSIG:0.149,STATUS:ФИКС.,SATS:11,AGE:1.0,PDOP:1.749,HDOP:1.009,VDOP:1.429,TDOP:1.551,GDOP:2.337,NSIG:0.086,ESIG:0.051,NOMER:17,OPORA_ZAD:16,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
25,5623460.0931,3384004.1194,100.9916,SPZH,HSIG:0.100,VSIG:0.149,STATUS:ФИКС.,SATS:11,AGE:1.0,PDOP:1.749,HDOP:1.009,VDOP:1.429,TDOP:1.551,GDOP:2.337,NSIG:0.086,ESIG:0.051,ADRES:CHUBINIDZE.41,PROVOD:A-25,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
26,5623433.8593,3384034.3429,101.2511,OPR_POVITRYA,HSIG:0.097,VSIG:0.111,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:1.766,HDOP:1.012,VDOP:1.447,TDOP:1.569,GDOP:2.362,NSIG:0.095,ESIG:0.022,NOMER:18,OPORA_ZAD:17,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
27,5623433.8593,3384034.3429,101.2511,SPZH,HSIG:0.097,VSIG:0.111,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:1.766,HDOP:1.012,VDOP:1.447,TDOP:1.569,GDOP:2.362,NSIG:0.095,ESIG:0.022,ADRES:CHUBINIDZE.39,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
28,5623408.7322,3384056.7092,101.2884,OPR_POVITRYA,HSIG:0.105,VSIG:0.131,STATUS:ФИКС.,SATS:14,AGE:2.0,PDOP:2.356,HDOP:1.692,VDOP:1.640,TDOP:1.986,GDOP:3.082,NSIG:0.100,ESIG:0.030,NOMER:19,OPORA_ZAD:18,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:6,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:3,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
29,5623377.6420,3384031.8870,100.9219,OPR_POVITRYA,HSIG:0.105,VSIG:0.131,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.308,HDOP:2.686,VDOP:1.930,TDOP:2.645,GDOP:4.235,NSIG:0.100,ESIG:0.030,NOMER:20,OPORA_ZAD:19,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
30,5623351.4228,3384008.7028,100.7012,OPR_POVITRYA,HSIG:0.105,VSIG:0.131,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.308,HDOP:2.686,VDOP:1.930,TDOP:2.645,GDOP:4.235,NSIG:0.100,ESIG:0.030,NOMER:21,OPORA_ZAD:20,TYPE_OPORY:Кінцева,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:2,TYPE_TRAVERZ:ТН-9,KILKIST_TRVZ:1,PROVOD:A-16,KILKIST_PVD:2,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
31,5623351.4228,3384008.7028,100.7012,SPZH,HSIG:0.105,VSIG:0.131,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:3.308,HDOP:2.686,VDOP:1.930,TDOP:2.645,GDOP:4.235,NSIG:0.100,ESIG:0.030,ADRES:CHUBINIDZE.,PROVOD:A-16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
32,5623381.5881,3384079.8255,101.4786,OPR_POVITRYA,HSIG:0.160,VSIG:0.154,STATUS:ФИКС.,SATS:5,AGE:1.0,PDOP:6.969,HDOP:6.170,VDOP:3.241,TDOP:5.594,GDOP:8.937,NSIG:0.148,ESIG:0.059,NOMER:22,OPORA_ZAD:19,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
33,5623381.5881,3384079.8255,101.4786,SPZH,HSIG:0.160,VSIG:0.154,STATUS:ФИКС.,SATS:5,AGE:1.0,PDOP:6.969,HDOP:6.170,VDOP:3.241,TDOP:5.594,GDOP:8.937,NSIG:0.148,ESIG:0.059,ADRES:CHUBINIDZE.,PROVOD:СІП-2х16,KILKIST_PVD:2,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:15,BALANS:ліцензіат,PRIMITKA:
34,5623341.1844,3384086.5430,101.6069,OPR_POVITRYA,HSIG:0.160,VSIG:0.155,STATUS:ФИКС.,SATS:5,AGE:2.0,PDOP:6.969,HDOP:6.170,VDOP:3.241,TDOP:5.594,GDOP:8.937,NSIG:0.149,ESIG:0.060,NOMER:23,OPORA_ZAD:22,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ95-2,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:НС-18 А,KILKIST_IZL:4,TYPE_TRAVERZ:ТН-1,KILKIST_TRVZ:2,PROVOD:A-16,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Так,INTERNET:1,RADIO:Так,PROKLAD:повітряне,PRIMITKA:
35,5623341.1844,3384086.5430,101.6069,SPZH,HSIG:0.160,VSIG:0.155,STATUS:ФИКС.,SATS:5,AGE:2.0,PDOP:6.969,HDOP:6.170,VDOP:3.241,TDOP:5.594,GDOP:8.937,NSIG:0.149,ESIG:0.060,ADRES:CHUBINIDZE.,PROVOD:АВВГ-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Правий,DLINA:11,BALANS:ліцензіат,PRIMITKA:
36,5623403.1584,3383687.5740,100.5707,OPR_POVITRYA,HSIG:0.057,VSIG:0.146,STATUS:ФИКС.,SATS:10,AGE:1.0,PDOP:2.851,HDOP:1.615,VDOP:2.349,TDOP:3.049,GDOP:4.174,NSIG:0.053,ESIG:0.022,NOMER:24,OPORA_ZAD:2,TYPE_OPORY:Проміжна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
37,5623405.5733,3383648.9046,100.5516,OPR_POVITRYA,HSIG:0.056,VSIG:0.070,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:4.300,HDOP:2.308,VDOP:3.629,TDOP:4.776,GDOP:6.427,NSIG:0.045,ESIG:0.034,NOMER:25,OPORA_ZAD:24,TYPE_OPORY:Анкерна,TYPE_STIYKI:СВ105-5,MATERIAL:залізобетонна квадратна,TYPE_IZOLYATOR:ТФ-16,KILKIST_IZL:0,TYPE_TRAVERZ:ТН-15,KILKIST_TRVZ:1,PROVOD:СІП-4х50,KILKIST_PVD:4,BALANS:ліцензіат,SPIDVIS04:Ні,SPIDVIS10:Ні,OSVITL:Ні,INTERNET:0,RADIO:Ні,PROKLAD:повітряне,PRIMITKA:
38,5623405.5733,3383648.9046,100.5516,SPZH,HSIG:0.056,VSIG:0.070,STATUS:ФИКС.,SATS:8,AGE:1.0,PDOP:4.300,HDOP:2.308,VDOP:3.629,TDOP:4.776,GDOP:6.427,NSIG:0.045,ESIG:0.034,ADRES:CHUBINIDZE.,PROVOD:СІП-4х16,KILKIST_PVD:4,PROKLAD:повітряне,NAPRYAMOK:Лівий,DLINA:9,BALANS:ліцензіат,PRIMITKA:
